<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:40 PDT 2008 -->
<TITLE>
Package (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ant.dpkg.Package class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Package (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/threerings/jpkg/ant/dpkg/Package.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Package.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.Task">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threerings.jpkg.ant.dpkg</FONT>
<BR>
Class Package</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.Task</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field">com.threerings.antidote.field.BaseComponent</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field">com.threerings.antidote.field.BaseField</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.threerings.jpkg.ant.dpkg.Package</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>, <A HREF="../../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>, <A HREF="../../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.67"><B>Package</B></A><DT>extends <A HREF="../../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field">BaseField</A></DL>
</PRE>

<P>
The &lt;dpkg&gt; task &lt;package&gt; field. Holds all information needed to generate a given package.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#target" title="class or interface in org.apache.tools.ant">target</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#taskName" title="class or interface in org.apache.tools.ant">taskName</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#taskType" title="class or interface in org.apache.tools.ant">taskType</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#wrapper" title="class or interface in org.apache.tools.ant">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#description" title="class or interface in org.apache.tools.ant">description</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#location" title="class or interface in org.apache.tools.ant">location</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#project" title="class or interface in org.apache.tools.ant">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#Package()">Package</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#addDependencies(com.threerings.jpkg.ant.dpkg.dependencies.Dependencies)">addDependencies</A></B>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/dependencies/Dependencies.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">Dependencies</A>&nbsp;dependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ant adder field: Set the list of package dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#addInfo(com.threerings.jpkg.ant.dpkg.info.Info)">addInfo</A></B>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/info/Info.html" title="class in com.threerings.jpkg.ant.dpkg.info">Info</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ant adder field: Set the package meta information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#addPermissions(com.threerings.jpkg.ant.dpkg.permissions.Permissions)">addPermissions</A></B>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/permissions/Permissions.html" title="class in com.threerings.jpkg.ant.dpkg.permissions">Permissions</A>&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ant adder field: Set the list of path permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#addScripts(com.threerings.jpkg.ant.dpkg.scripts.Scripts)">addScripts</A></B>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/scripts/Scripts.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">Scripts</A>&nbsp;scripts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ant adder field: Set the list of maintainer scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian">PackageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#createPackageInfo(java.lang.String, java.lang.String)">createPackageInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distribution,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user data converted into a <A HREF="../../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian"><CODE>PackageInfo</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#getDestroot()">getDestroot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destroot to use for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name of this Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename to use for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#setDestroot(java.lang.String)">setDestroot</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ant setter field: destroot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#setFilename(java.lang.String)">setFilename</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ant setter field: filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/threerings/jpkg/ant/dpkg/Package.html#validateField()">validateField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give each subclass a chance to do field specific validation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.field.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threerings.antidote.field.<A HREF="../../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/threerings/antidote/field/BaseField.html#execute()">execute</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseField.html#init()">init</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseField.html#reconfigure()">reconfigure</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseField.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.field.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threerings.antidote.field.<A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#appendViolation(com.threerings.antidote.Violation)">appendViolation</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#appendViolationList(java.util.List)">appendViolationList</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#getReferencedField()">getReferencedField</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#isReference()">isReference</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#registerField(java.lang.Class)">registerField</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#reportConflictingProperties(com.threerings.antidote.property.Property, com.threerings.antidote.property.Property...)">reportConflictingProperties</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#reportUnsetDependentFields(com.threerings.antidote.field.FieldWrapper, com.threerings.antidote.field.FieldWrapper...)">reportUnsetDependentFields</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#reportUnsetDependentProperties(com.threerings.antidote.property.Property, com.threerings.antidote.property.Property...)">reportUnsetDependentProperties</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#reportUnsetField(com.threerings.antidote.field.FieldWrapper)">reportUnsetField</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#setReference(org.apache.tools.ant.types.Reference)">setReference</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validate()">validate</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validateChildFields(com.threerings.antidote.field.FieldWrapper...)">validateChildFields</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validateChildFields(java.util.List)">validateChildFields</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validateOptionalProperties(com.threerings.antidote.property.Property...)">validateOptionalProperties</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validateProperties(java.util.List)">validateProperties</A>, <A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validateProperties(com.threerings.antidote.property.Property...)">validateProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)" title="class or interface in org.apache.tools.ant">bindToOwner</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getOwningTarget()" title="class or interface in org.apache.tools.ant">getOwningTarget</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()" title="class or interface in org.apache.tools.ant">getRuntimeConfigurableWrapper</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getTaskName()" title="class or interface in org.apache.tools.ant">getTaskName</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getTaskType()" title="class or interface in org.apache.tools.ant">getTaskType</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getWrapper()" title="class or interface in org.apache.tools.ant">getWrapper</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorFlush</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorOutput</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleFlush</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleInput(byte[], int, int)" title="class or interface in org.apache.tools.ant">handleInput</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleOutput</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#isInvalid()" title="class or interface in org.apache.tools.ant">isInvalid</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.String)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.String, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#maybeConfigure()" title="class or interface in org.apache.tools.ant">maybeConfigure</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#perform()" title="class or interface in org.apache.tools.ant">perform</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)" title="class or interface in org.apache.tools.ant">setOwningTarget</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)" title="class or interface in org.apache.tools.ant">setRuntimeConfigurableWrapper</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskName</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setTaskType(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#clone()" title="class or interface in org.apache.tools.ant">clone</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#getDescription()" title="class or interface in org.apache.tools.ant">getDescription</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#getLocation()" title="class or interface in org.apache.tools.ant">getLocation</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#getProject()" title="class or interface in org.apache.tools.ant">getProject</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)" title="class or interface in org.apache.tools.ant">setDescription</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)" title="class or interface in org.apache.tools.ant">setLocation</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)" title="class or interface in org.apache.tools.ant">setProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.field.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threerings.antidote.field.<A HREF="../../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/threerings/antidote/field/Field.html#getLocation()">getLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Package()"><!-- --></A><H3>
Package</H3>
<PRE>
public <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.67"><B>Package</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.70"><B>getFieldName</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/threerings/antidote/field/Field.html#getFieldName()">Field</A></CODE></B></DD>
<DD>Returns the unique name of this Field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInfo(com.threerings.jpkg.ant.dpkg.info.Info)"><!-- --></A><H3>
addInfo</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.78"><B>addInfo</B></A>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/info/Info.html" title="class in com.threerings.jpkg.ant.dpkg.info">Info</A>&nbsp;info)</PRE>
<DL>
<DD>Ant adder field: Set the package meta information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScripts(com.threerings.jpkg.ant.dpkg.scripts.Scripts)"><!-- --></A><H3>
addScripts</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.86"><B>addScripts</B></A>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/scripts/Scripts.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">Scripts</A>&nbsp;scripts)</PRE>
<DL>
<DD>Ant adder field: Set the list of maintainer scripts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPermissions(com.threerings.jpkg.ant.dpkg.permissions.Permissions)"><!-- --></A><H3>
addPermissions</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.94"><B>addPermissions</B></A>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/permissions/Permissions.html" title="class in com.threerings.jpkg.ant.dpkg.permissions">Permissions</A>&nbsp;permissions)</PRE>
<DL>
<DD>Ant adder field: Set the list of path permissions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDependencies(com.threerings.jpkg.ant.dpkg.dependencies.Dependencies)"><!-- --></A><H3>
addDependencies</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.102"><B>addDependencies</B></A>(<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/dependencies/Dependencies.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">Dependencies</A>&nbsp;dependencies)</PRE>
<DL>
<DD>Ant adder field: Set the list of package dependencies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestroot(java.lang.String)"><!-- --></A><H3>
setDestroot</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.110"><B>setDestroot</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Ant setter field: destroot. The directory where the root of the package starts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.118"><B>setFilename</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Ant setter field: filename. Optionally set the filename of the package output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPackageInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPackageInfo</H3>
<PRE>
public <A HREF="../../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian">PackageInfo</A> <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.126"><B>createPackageInfo</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;distribution,
                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Returns the user data converted into a <A HREF="../../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian"><CODE>PackageInfo</CODE></A> object. Cannot be called before validate().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestroot()"><!-- --></A><H3>
getDestroot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.154"><B>getDestroot</B></A>()</PRE>
<DL>
<DD>Returns the destroot to use for this package. Cannot be called before validate().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.162"><B>getFilename</B></A>()</PRE>
<DL>
<DD>Returns the filename to use for this package. Cannot be called before validate().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateField()"><!-- --></A><H3>
validateField</H3>
<PRE>
protected void <A HREF="../../../../../src-html/com/threerings/jpkg/ant/dpkg/Package.html#line.169"><B>validateField</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validateField()">BaseComponent</A></CODE></B></DD>
<DD>Give each subclass a chance to do field specific validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html#validateField()">validateField</A></CODE> in class <CODE><A HREF="../../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field">BaseComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/threerings/jpkg/ant/dpkg/Package.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Package.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.Task">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
