<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.ant.dpkg.dependencies (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ant.dpkg.dependencies package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/dependencies/package-summary.html" target="classFrame">com.threerings.jpkg.ant.dpkg.dependencies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies" target="classFrame"><I>PackageInfoDependency</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alternatives.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies" target="classFrame">Alternatives</A>
<BR>
<A HREF="BaseDependency.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies" target="classFrame">BaseDependency</A>
<BR>
<A HREF="Conflict.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies" target="classFrame">Conflict</A>
<BR>
<A HREF="Dependencies.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies" target="classFrame">Dependencies</A>
<BR>
<A HREF="Replacement.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies" target="classFrame">Replacement</A>
<BR>
<A HREF="Require.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies" target="classFrame">Require</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
