# jpkg-library

./: .classpath  .project  ANT_SCHEMA  LICENSE  README  README.md  TODO  build.xml  google_code_issues.txt  index.html
etc/: antlib.xml  script_runner.vm
etc/scripts/: command_script.vm  helloworld.vm
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/threerings/antidote/: AntTestHelper.html  EnumHelper.html  MutabilityHelper.html  Mutable.html  RequiresValidation.html  RequiresValidationException.html  SetStatus.html  ValidStatus.html  ValidationTestHelper.html  Validator.html  Violation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/antidote/field/: AtLeastOneFieldViolation.html  BaseComponent.html  BaseField.html  BaseFieldWrapper.html  BaseTask.html  ConflictingPropertiesViolation.html  Field.html  FieldHelper.html  FieldWrapper.html  ListComponent.html  ListField.html  ListTask.html  OnlyOneFieldViolation.html  OptionalField.html  ReferenceField.html  RequiredField.html  UnsetDependentFieldViolation.html  UnsetDependentPropertyViolation.html  UnsetFieldViolation.html  UnsetReferenceException.html  UnsetWrappedFieldException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/antidote/field/text/: EmptyTextFieldViolation.html  EnumTextField.html  SimpleTextField.html  SingleLineTextField.html  TextField.html  TextStatus.html  UnsetTextFieldViolation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/antidote/property/: BaseProperty.html  BooleanProperty.html  EmptyListPropertyViolation.html  EnumProperty.html  FileProperty.html  IntegerProperty.html  InvalidBooleanViolation.html  InvalidEnumViolation.html  InvalidFileViolation.html  InvalidIntegerViolation.html  InvalidURLViolation.html  ListProperty.html  NonEmptyListProperty.html  Property.html  StringProperty.html  URLProperty.html  UnsetPropertyViolation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/jpkg/: DestrootWalker.html  DuplicatePermissionsException.html  PackageBuilder.html  PackageBuilderException.html  PackageTarFile.html  PathPermissions.html  PathUtils.html  PermissionsMap.html  UnixStandardPermissions.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/jpkg/ant/: VelocityHelper.html  VelocityTemplate.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/jpkg/ant/dpkg/: Dpkg.html  DpkgData.html  Package.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/jpkg/ar/: Archive.html  ArchiveEntry.html  ArchiveException.html  ArchiveStringEntry.html  DataTooLargeException.html  InvalidMagicException.html  PathnameInvalidException.html  PathnameTooLongException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/jpkg/debian/: ControlDataInvalidException.html  ControlFile.html  ControlFileData.html  DebianArchitectures.html  DebianPackageBuilder.html  FileMaintainerScript.html  MaintainerScript.Type.html  MaintainerScript.html  PackageArchitecture.html  PackageDescription.html  PackageInfo.html  PackageMaintainer.html  PackageName.html  PackagePriority.html  PackageSection.html  PackageVersion.html  ScriptDataTooLargeException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/threerings/jpkg/debian/dependency/: AbstractDependency.html  ControlFileDependency.html  DependencyAlternatives.html  DependencyContainer.html  DependencyRelationships.html  PackageConflict.html  PackageConflicts.html  PackageDependencies.html  PackageDependency.html  PackageReplacement.html  PackageReplacements.html  package-frame.html  package-summary.html  package-tree.html
javadoc/src-html/com/threerings/antidote/: AntTestHelper.html  EnumHelper.html  MutabilityHelper.html  Mutable.html  RequiresValidation.html  RequiresValidationException.html  SetStatus.html  ValidStatus.html  ValidationTestHelper.html  Validator.html  Violation.html
javadoc/src-html/com/threerings/antidote/field/: AtLeastOneFieldViolation.html  BaseComponent.html  BaseField.html  BaseFieldWrapper.html  BaseTask.html  ConflictingPropertiesViolation.html  Field.html  FieldHelper.html  FieldWrapper.html  ListComponent.html  ListField.html  ListTask.html  OnlyOneFieldViolation.html  OptionalField.html  ReferenceField.html  RequiredField.html  UnsetDependentFieldViolation.html  UnsetDependentPropertyViolation.html  UnsetFieldViolation.html  UnsetReferenceException.html  UnsetWrappedFieldException.html
javadoc/src-html/com/threerings/antidote/property/: BaseProperty.html  BooleanProperty.html  EmptyListPropertyViolation.html  EnumProperty.html  (+13 more)
javadoc/src-html/com/threerings/jpkg/: DestrootWalker.html  DuplicatePermissionsException.html  PackageBuilder.html  PackageBuilderException.html  PackageTarFile.html  PathPermissions.html  PathUtils.html  PermissionsMap.html  UnixStandardPermissions.html
src/java/: overview.html
src/java/com/threerings/antidote/: AntTestHelper.java  EnumHelper.java  MutabilityHelper.java  Mutable.java  RequiresValidation.java  RequiresValidationException.java  SetStatus.java  ValidStatus.java  ValidationTestHelper.java  Validator.java  Violation.java  package-info.java
src/java/com/threerings/jpkg/: DestrootWalker.java  PackageTarFile.java  PathUtils.java
src/tests/com/threerings/antidote/: EnumHelperTest.java  MutabilityHelperTest.java  TestEnum.java  TestViolation.java  ValidatorTest.java
src/tests/com/threerings/jpkg/: DestRootWalkerTest.java  MockFile.java  PackageTarFileTest.java  PathUtilsTest.java  PermissionsMapTest.java  TestData.java  TestTarFile.java
src/tests/data/: bad_archive.ar  good_archive.ar  postinst.sh  prerm.sh  testfile.txt
src/tests/data/package_destroot/: file.txt
(+384 files in other folders)
