<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Jpkg - Java library and tools for operating system package creation.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (c) 2007-2008 Three Rings Design, Inc.<a name="line.4"></a>
<FONT color="green">005</FONT>     * All rights reserved.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<FONT color="green">008</FONT>     * modification, are permitted provided that the following conditions<a name="line.8"></a>
<FONT color="green">009</FONT>     * are met:<a name="line.9"></a>
<FONT color="green">010</FONT>     * 1. Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *    notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * 2. Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *    notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *    documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     * 3. Neither the name of the copyright owner nor the names of contributors<a name="line.15"></a>
<FONT color="green">016</FONT>     *    may be used to endorse or promote products derived from this software<a name="line.16"></a>
<FONT color="green">017</FONT>     *    without specific prior written permission.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"<a name="line.19"></a>
<FONT color="green">020</FONT>     * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<a name="line.20"></a>
<FONT color="green">021</FONT>     * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<a name="line.21"></a>
<FONT color="green">022</FONT>     * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE<a name="line.22"></a>
<FONT color="green">023</FONT>     * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<a name="line.23"></a>
<FONT color="green">024</FONT>     * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<a name="line.24"></a>
<FONT color="green">025</FONT>     * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<a name="line.25"></a>
<FONT color="green">026</FONT>     * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<a name="line.26"></a>
<FONT color="green">027</FONT>     * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<a name="line.27"></a>
<FONT color="green">028</FONT>     * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.28"></a>
<FONT color="green">029</FONT>     * POSSIBILITY OF SUCH DAMAGE.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    package com.threerings.antidote;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.List;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import static org.junit.Assert.assertEquals;<a name="line.35"></a>
<FONT color="green">036</FONT>    import static org.junit.Assert.fail;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * A static helper utility for dealing with {@link RequiresValidation} objects in unit tests.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class ValidationTestHelper<a name="line.41"></a>
<FONT color="green">042</FONT>    {<a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Assert that the given {@link RequiresValidation} object has no violations.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public static void assertNoViolations (RequiresValidation validation)<a name="line.46"></a>
<FONT color="green">047</FONT>        {<a name="line.47"></a>
<FONT color="green">048</FONT>            final List&lt;Violation&gt; violations = validation.validate();<a name="line.48"></a>
<FONT color="green">049</FONT>            assertEquals("Unexpected number of violations,", 0, violations.size());<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Assert that the given {@link RequiresValidation} object has one violation and is an instance<a name="line.53"></a>
<FONT color="green">054</FONT>         * of the supplied {@link Violation} class.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public static void assertOneViolation (RequiresValidation validation, Class&lt;? extends Violation&gt; clazz)<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            final List&lt;Violation&gt; violations = validation.validate();<a name="line.58"></a>
<FONT color="green">059</FONT>            assertViolationCount(violations, 1);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            assertViolationClass(violations.get(0), clazz);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Assert that the given {@link RequiresValidation} object has two violations and are instances<a name="line.65"></a>
<FONT color="green">066</FONT>         * of the supplied {@link Violation} class.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static void assertTwoViolations (RequiresValidation validation, Class&lt;? extends Violation&gt; clazz)<a name="line.68"></a>
<FONT color="green">069</FONT>        {<a name="line.69"></a>
<FONT color="green">070</FONT>            assertTwoViolations(validation, clazz, clazz);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Assert that the given {@link RequiresValidation} object has two violations and are instances<a name="line.74"></a>
<FONT color="green">075</FONT>         * of the supplied {@link Violation} classes.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public static void assertTwoViolations (RequiresValidation validation,<a name="line.77"></a>
<FONT color="green">078</FONT>            Class&lt;? extends Violation&gt; one, Class&lt;? extends Violation&gt; two)<a name="line.78"></a>
<FONT color="green">079</FONT>        {<a name="line.79"></a>
<FONT color="green">080</FONT>            final List&lt;Violation&gt; violations = validation.validate();<a name="line.80"></a>
<FONT color="green">081</FONT>            assertViolationCount(violations, 2);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            assertViolationClass(violations.get(0), one);<a name="line.83"></a>
<FONT color="green">084</FONT>            assertViolationClass(violations.get(1), two);<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Validate the supplied violation is a subclass of the supplied class.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        private static void assertViolationCount (List&lt;Violation&gt; violations, int count)<a name="line.90"></a>
<FONT color="green">091</FONT>        {<a name="line.91"></a>
<FONT color="green">092</FONT>            assertEquals("Unexpected number of Violations,", count, violations.size());<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Validate the supplied violation is a subclass of the supplied class.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        private static void assertViolationClass (Violation violation, Class&lt;? extends Violation&gt; clazz)<a name="line.98"></a>
<FONT color="green">099</FONT>        {<a name="line.99"></a>
<FONT color="green">100</FONT>            if (!(clazz.isAssignableFrom(violation.getClass()))) {<a name="line.100"></a>
<FONT color="green">101</FONT>                fail("Incorrect Violation class. expected: " + clazz.getName() + " found: " + violation.getClass().getName());<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    }<a name="line.104"></a>




























































</PRE>
</BODY>
</HTML>
