<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
PackageInfo (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.debian.PackageInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PackageInfo (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/jpkg/debian/PackageDescription.html" title="class in com.threerings.jpkg.debian"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/jpkg/debian/PackageMaintainer.html" title="class in com.threerings.jpkg.debian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/jpkg/debian/PackageInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threerings.jpkg.debian</FONT>
<BR>
Class PackageInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.threerings.jpkg.debian.PackageInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.53"><B>PackageInfo</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Stores meta information needed to create a new Debian package.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.debian.org/doc/debian-policy/ch-controlfields.html">Debian Policy Manual</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threerings/jpkg/debian/PackagePriority.html" title="enum in com.threerings.jpkg.debian">PackagePriority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default package priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/threerings/jpkg/debian/PackageSection.html" title="class in com.threerings.jpkg.debian">PackageSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#DEFAULT_SECTION">DEFAULT_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default package section.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#PackageInfo(com.threerings.jpkg.debian.PackageName, com.threerings.jpkg.debian.PackageVersion, com.threerings.jpkg.debian.PackageArchitecture, com.threerings.jpkg.debian.PackageMaintainer, com.threerings.jpkg.debian.PackageDescription)">PackageInfo</A></B>(<A HREF="../../../../com/threerings/jpkg/debian/PackageName.html" title="class in com.threerings.jpkg.debian">PackageName</A>&nbsp;name,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageVersion.html" title="class in com.threerings.jpkg.debian">PackageVersion</A>&nbsp;version,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageArchitecture.html" title="class in com.threerings.jpkg.debian">PackageArchitecture</A>&nbsp;architecture,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageMaintainer.html" title="class in com.threerings.jpkg.debian">PackageMaintainer</A>&nbsp;maintainer,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageDescription.html" title="class in com.threerings.jpkg.debian">PackageDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian"><CODE>PackageInfo</CODE></A> object with the supplied data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#PackageInfo(com.threerings.jpkg.debian.PackageName, com.threerings.jpkg.debian.PackageVersion, com.threerings.jpkg.debian.PackageArchitecture, com.threerings.jpkg.debian.PackageMaintainer, com.threerings.jpkg.debian.PackageDescription, com.threerings.jpkg.debian.PackageSection, com.threerings.jpkg.debian.PackagePriority)">PackageInfo</A></B>(<A HREF="../../../../com/threerings/jpkg/debian/PackageName.html" title="class in com.threerings.jpkg.debian">PackageName</A>&nbsp;name,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageVersion.html" title="class in com.threerings.jpkg.debian">PackageVersion</A>&nbsp;version,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageArchitecture.html" title="class in com.threerings.jpkg.debian">PackageArchitecture</A>&nbsp;architecture,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageMaintainer.html" title="class in com.threerings.jpkg.debian">PackageMaintainer</A>&nbsp;maintainer,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageDescription.html" title="class in com.threerings.jpkg.debian">PackageDescription</A>&nbsp;description,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackageSection.html" title="class in com.threerings.jpkg.debian">PackageSection</A>&nbsp;section,
                       <A HREF="../../../../com/threerings/jpkg/debian/PackagePriority.html" title="enum in com.threerings.jpkg.debian">PackagePriority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a fully populated <A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian"><CODE>PackageInfo</CODE></A> with all required fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#addConflict(com.threerings.jpkg.debian.dependency.PackageConflict)">addConflict</A></B>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/PackageConflict.html" title="class in com.threerings.jpkg.debian.dependency">PackageConflict</A>&nbsp;conflict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a package conflict for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#addDependency(com.threerings.jpkg.debian.dependency.PackageDependency)">addDependency</A></B>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/PackageDependency.html" title="class in com.threerings.jpkg.debian.dependency">PackageDependency</A>&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a package dependency for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#addDependencyAlternative(com.threerings.jpkg.debian.dependency.DependencyAlternatives)">addDependencyAlternative</A></B>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/DependencyAlternatives.html" title="class in com.threerings.jpkg.debian.dependency">DependencyAlternatives</A>&nbsp;alternative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a dependency alternative for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#addPathPermissions(java.lang.String, com.threerings.jpkg.PathPermissions)">addPathPermissions</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                     <A HREF="../../../../com/threerings/jpkg/PathPermissions.html" title="class in com.threerings.jpkg">PathPermissions</A>&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../com/threerings/jpkg/PathPermissions.html" title="class in com.threerings.jpkg"><CODE>PathPermissions</CODE></A> object associated with a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#addReplacement(com.threerings.jpkg.debian.dependency.PackageReplacement)">addReplacement</A></B>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/PackageReplacement.html" title="class in com.threerings.jpkg.debian.dependency">PackageReplacement</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a package replacement for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetHeaders.html" title="class or interface in javax.mail.internet">InternetHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#getControlHeaders()">getControlHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the defined package data to an RFC822 formatted header formatted for a Debian package
 control file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>,<A HREF="../../../../com/threerings/jpkg/debian/MaintainerScript.html" title="interface in com.threerings.jpkg.debian">MaintainerScript</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#getMaintainerScripts()">getMaintainerScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MaintainerScripts defined for this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threerings/jpkg/PermissionsMap.html" title="class in com.threerings.jpkg">PermissionsMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#getPermissionsMap()">getPermissionsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PermissionsMap modifying the package referred to by this PackageInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#setMaintainerScript(com.threerings.jpkg.debian.MaintainerScript)">setMaintainerScript</A></B>(<A HREF="../../../../com/threerings/jpkg/debian/MaintainerScript.html" title="interface in com.threerings.jpkg.debian">MaintainerScript</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a maintainer script for this package, replacing any existing script for that type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SECTION"><!-- --></A><H3>
DEFAULT_SECTION</H3>
<PRE>
public static final <A HREF="../../../../com/threerings/jpkg/debian/PackageSection.html" title="class in com.threerings.jpkg.debian">PackageSection</A> <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.56"><B>DEFAULT_SECTION</B></A></PRE>
<DL>
<DD>The default package section.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>
DEFAULT_PRIORITY</H3>
<PRE>
public static final <A HREF="../../../../com/threerings/jpkg/debian/PackagePriority.html" title="enum in com.threerings.jpkg.debian">PackagePriority</A> <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.59"><B>DEFAULT_PRIORITY</B></A></PRE>
<DL>
<DD>The default package priority.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PackageInfo(com.threerings.jpkg.debian.PackageName, com.threerings.jpkg.debian.PackageVersion, com.threerings.jpkg.debian.PackageArchitecture, com.threerings.jpkg.debian.PackageMaintainer, com.threerings.jpkg.debian.PackageDescription)"><!-- --></A><H3>
PackageInfo</H3>
<PRE>
public <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.67"><B>PackageInfo</B></A>(<A HREF="../../../../com/threerings/jpkg/debian/PackageName.html" title="class in com.threerings.jpkg.debian">PackageName</A>&nbsp;name,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageVersion.html" title="class in com.threerings.jpkg.debian">PackageVersion</A>&nbsp;version,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageArchitecture.html" title="class in com.threerings.jpkg.debian">PackageArchitecture</A>&nbsp;architecture,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageMaintainer.html" title="class in com.threerings.jpkg.debian">PackageMaintainer</A>&nbsp;maintainer,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageDescription.html" title="class in com.threerings.jpkg.debian">PackageDescription</A>&nbsp;description)</PRE>
<DL>
<DD>Construct a <A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian"><CODE>PackageInfo</CODE></A> object with the supplied data.
 Default values will be set for the package section and priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#DEFAULT_SECTION"><CODE>DEFAULT_SECTION</CODE></A>, 
<A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html#DEFAULT_PRIORITY"><CODE>DEFAULT_PRIORITY</CODE></A></DL>
</DL>
<HR>

<A NAME="PackageInfo(com.threerings.jpkg.debian.PackageName, com.threerings.jpkg.debian.PackageVersion, com.threerings.jpkg.debian.PackageArchitecture, com.threerings.jpkg.debian.PackageMaintainer, com.threerings.jpkg.debian.PackageDescription, com.threerings.jpkg.debian.PackageSection, com.threerings.jpkg.debian.PackagePriority)"><!-- --></A><H3>
PackageInfo</H3>
<PRE>
public <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.76"><B>PackageInfo</B></A>(<A HREF="../../../../com/threerings/jpkg/debian/PackageName.html" title="class in com.threerings.jpkg.debian">PackageName</A>&nbsp;name,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageVersion.html" title="class in com.threerings.jpkg.debian">PackageVersion</A>&nbsp;version,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageArchitecture.html" title="class in com.threerings.jpkg.debian">PackageArchitecture</A>&nbsp;architecture,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageMaintainer.html" title="class in com.threerings.jpkg.debian">PackageMaintainer</A>&nbsp;maintainer,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageDescription.html" title="class in com.threerings.jpkg.debian">PackageDescription</A>&nbsp;description,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackageSection.html" title="class in com.threerings.jpkg.debian">PackageSection</A>&nbsp;section,
                   <A HREF="../../../../com/threerings/jpkg/debian/PackagePriority.html" title="enum in com.threerings.jpkg.debian">PackagePriority</A>&nbsp;priority)</PRE>
<DL>
<DD>Construct a fully populated <A HREF="../../../../com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian"><CODE>PackageInfo</CODE></A> with all required fields.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPathPermissions(java.lang.String, com.threerings.jpkg.PathPermissions)"><!-- --></A><H3>
addPathPermissions</H3>
<PRE>
public void <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.96"><B>addPathPermissions</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                               <A HREF="../../../../com/threerings/jpkg/PathPermissions.html" title="class in com.threerings.jpkg">PathPermissions</A>&nbsp;permissions)</PRE>
<DL>
<DD>Add a <A HREF="../../../../com/threerings/jpkg/PathPermissions.html" title="class in com.threerings.jpkg"><CODE>PathPermissions</CODE></A> object associated with a given path.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidPathException</CODE> - If the supplied path is invalid.<DT><B>See Also:</B><DD><A HREF="../../../../com/threerings/jpkg/PermissionsMap.html#addPathPermissions(java.lang.String, com.threerings.jpkg.PathPermissions)"><CODE>PermissionsMap.addPathPermissions(String, PathPermissions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(com.threerings.jpkg.debian.dependency.PackageDependency)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.104"><B>addDependency</B></A>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/PackageDependency.html" title="class in com.threerings.jpkg.debian.dependency">PackageDependency</A>&nbsp;dependency)</PRE>
<DL>
<DD>Add a package dependency for this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDependencyAlternative(com.threerings.jpkg.debian.dependency.DependencyAlternatives)"><!-- --></A><H3>
addDependencyAlternative</H3>
<PRE>
public void <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.112"><B>addDependencyAlternative</B></A>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/DependencyAlternatives.html" title="class in com.threerings.jpkg.debian.dependency">DependencyAlternatives</A>&nbsp;alternative)</PRE>
<DL>
<DD>Add a dependency alternative for this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConflict(com.threerings.jpkg.debian.dependency.PackageConflict)"><!-- --></A><H3>
addConflict</H3>
<PRE>
public void <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.120"><B>addConflict</B></A>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/PackageConflict.html" title="class in com.threerings.jpkg.debian.dependency">PackageConflict</A>&nbsp;conflict)</PRE>
<DL>
<DD>Add a package conflict for this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReplacement(com.threerings.jpkg.debian.dependency.PackageReplacement)"><!-- --></A><H3>
addReplacement</H3>
<PRE>
public void <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.128"><B>addReplacement</B></A>(<A HREF="../../../../com/threerings/jpkg/debian/dependency/PackageReplacement.html" title="class in com.threerings.jpkg.debian.dependency">PackageReplacement</A>&nbsp;replacement)</PRE>
<DL>
<DD>Add a package replacement for this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlHeaders()"><!-- --></A><H3>
getControlHeaders</H3>
<PRE>
public <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetHeaders.html" title="class or interface in javax.mail.internet">InternetHeaders</A> <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.139"><B>getControlHeaders</B></A>()</PRE>
<DL>
<DD>Add the defined package data to an RFC822 formatted header formatted for a Debian package
 control file.
 Order of fields determined from:
 <a href="http://www.debian.org/doc/debian-policy/ch-controlfields.html#s-binarycontrolfiles">Debian Policy Manual</a>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionsMap()"><!-- --></A><H3>
getPermissionsMap</H3>
<PRE>
public <A HREF="../../../../com/threerings/jpkg/PermissionsMap.html" title="class in com.threerings.jpkg">PermissionsMap</A> <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.167"><B>getPermissionsMap</B></A>()</PRE>
<DL>
<DD>Return the PermissionsMap modifying the package referred to by this PackageInfo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintainerScript(com.threerings.jpkg.debian.MaintainerScript)"><!-- --></A><H3>
setMaintainerScript</H3>
<PRE>
public void <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.175"><B>setMaintainerScript</B></A>(<A HREF="../../../../com/threerings/jpkg/debian/MaintainerScript.html" title="interface in com.threerings.jpkg.debian">MaintainerScript</A>&nbsp;script)</PRE>
<DL>
<DD>Sets a maintainer script for this package, replacing any existing script for that type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaintainerScripts()"><!-- --></A><H3>
getMaintainerScripts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>,<A HREF="../../../../com/threerings/jpkg/debian/MaintainerScript.html" title="interface in com.threerings.jpkg.debian">MaintainerScript</A>&gt; <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.183"><B>getMaintainerScripts</B></A>()</PRE>
<DL>
<DD>Returns the MaintainerScripts defined for this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/threerings/jpkg/debian/PackageInfo.html#line.189"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/jpkg/debian/PackageDescription.html" title="class in com.threerings.jpkg.debian"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/jpkg/debian/PackageMaintainer.html" title="class in com.threerings.jpkg.debian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/jpkg/debian/PackageInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
