<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.debian (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.debian package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/threerings/jpkg/debian/package-summary.html" target="classFrame">com.threerings.jpkg.debian</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlFileData.html" title="interface in com.threerings.jpkg.debian" target="classFrame"><I>ControlFileData</I></A>
<BR>
<A HREF="MaintainerScript.html" title="interface in com.threerings.jpkg.debian" target="classFrame"><I>MaintainerScript</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlFile.html" title="class in com.threerings.jpkg.debian" target="classFrame">ControlFile</A>
<BR>
<A HREF="DebianPackageBuilder.html" title="class in com.threerings.jpkg.debian" target="classFrame">DebianPackageBuilder</A>
<BR>
<A HREF="FileMaintainerScript.html" title="class in com.threerings.jpkg.debian" target="classFrame">FileMaintainerScript</A>
<BR>
<A HREF="PackageArchitecture.html" title="class in com.threerings.jpkg.debian" target="classFrame">PackageArchitecture</A>
<BR>
<A HREF="PackageDescription.html" title="class in com.threerings.jpkg.debian" target="classFrame">PackageDescription</A>
<BR>
<A HREF="PackageInfo.html" title="class in com.threerings.jpkg.debian" target="classFrame">PackageInfo</A>
<BR>
<A HREF="PackageMaintainer.html" title="class in com.threerings.jpkg.debian" target="classFrame">PackageMaintainer</A>
<BR>
<A HREF="PackageName.html" title="class in com.threerings.jpkg.debian" target="classFrame">PackageName</A>
<BR>
<A HREF="PackageSection.html" title="class in com.threerings.jpkg.debian" target="classFrame">PackageSection</A>
<BR>
<A HREF="PackageVersion.html" title="class in com.threerings.jpkg.debian" target="classFrame">PackageVersion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebianArchitectures.html" title="enum in com.threerings.jpkg.debian" target="classFrame">DebianArchitectures</A>
<BR>
<A HREF="MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian" target="classFrame">MaintainerScript.Type</A>
<BR>
<A HREF="PackagePriority.html" title="enum in com.threerings.jpkg.debian" target="classFrame">PackagePriority</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlDataInvalidException.html" title="class in com.threerings.jpkg.debian" target="classFrame">ControlDataInvalidException</A>
<BR>
<A HREF="ScriptDataTooLargeException.html" title="class in com.threerings.jpkg.debian" target="classFrame">ScriptDataTooLargeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
