<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.ant.dpkg.scripts.standard (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ant.dpkg.scripts.standard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/package-summary.html" target="classFrame">com.threerings.jpkg.ant.dpkg.scripts.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTypeScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard" target="classFrame">AbstractTypeScript</A>
<BR>
<A HREF="HelloWorld.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard" target="classFrame">HelloWorld</A>
<BR>
<A HREF="PostInst.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard" target="classFrame">PostInst</A>
<BR>
<A HREF="PostRm.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard" target="classFrame">PostRm</A>
<BR>
<A HREF="PreInst.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard" target="classFrame">PreInst</A>
<BR>
<A HREF="PreRm.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard" target="classFrame">PreRm</A>
<BR>
<A HREF="UnsetScriptPropertiesViolation.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard" target="classFrame">UnsetScriptPropertiesViolation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
