<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.antidote.property (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.antidote.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/threerings/antidote/property/package-summary.html" target="classFrame">com.threerings.antidote.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Property.html" title="interface in com.threerings.antidote.property" target="classFrame"><I>Property</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseProperty.html" title="class in com.threerings.antidote.property" target="classFrame">BaseProperty</A>
<BR>
<A HREF="BooleanProperty.html" title="class in com.threerings.antidote.property" target="classFrame">BooleanProperty</A>
<BR>
<A HREF="EmptyListPropertyViolation.html" title="class in com.threerings.antidote.property" target="classFrame">EmptyListPropertyViolation</A>
<BR>
<A HREF="EnumProperty.html" title="class in com.threerings.antidote.property" target="classFrame">EnumProperty</A>
<BR>
<A HREF="FileProperty.html" title="class in com.threerings.antidote.property" target="classFrame">FileProperty</A>
<BR>
<A HREF="IntegerProperty.html" title="class in com.threerings.antidote.property" target="classFrame">IntegerProperty</A>
<BR>
<A HREF="InvalidBooleanViolation.html" title="class in com.threerings.antidote.property" target="classFrame">InvalidBooleanViolation</A>
<BR>
<A HREF="InvalidEnumViolation.html" title="class in com.threerings.antidote.property" target="classFrame">InvalidEnumViolation</A>
<BR>
<A HREF="InvalidFileViolation.html" title="class in com.threerings.antidote.property" target="classFrame">InvalidFileViolation</A>
<BR>
<A HREF="InvalidIntegerViolation.html" title="class in com.threerings.antidote.property" target="classFrame">InvalidIntegerViolation</A>
<BR>
<A HREF="InvalidURLViolation.html" title="class in com.threerings.antidote.property" target="classFrame">InvalidURLViolation</A>
<BR>
<A HREF="ListProperty.html" title="class in com.threerings.antidote.property" target="classFrame">ListProperty</A>
<BR>
<A HREF="NonEmptyListProperty.html" title="class in com.threerings.antidote.property" target="classFrame">NonEmptyListProperty</A>
<BR>
<A HREF="StringProperty.html" title="class in com.threerings.antidote.property" target="classFrame">StringProperty</A>
<BR>
<A HREF="UnsetPropertyViolation.html" title="class in com.threerings.antidote.property" target="classFrame">UnsetPropertyViolation</A>
<BR>
<A HREF="URLProperty.html" title="class in com.threerings.antidote.property" target="classFrame">URLProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
