<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/threerings/jpkg/package-summary.html" target="classFrame">com.threerings.jpkg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PackageBuilder.html" title="interface in com.threerings.jpkg" target="classFrame"><I>PackageBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestrootWalker.html" title="class in com.threerings.jpkg" target="classFrame">DestrootWalker</A>
<BR>
<A HREF="PackageTarFile.html" title="class in com.threerings.jpkg" target="classFrame">PackageTarFile</A>
<BR>
<A HREF="PathPermissions.html" title="class in com.threerings.jpkg" target="classFrame">PathPermissions</A>
<BR>
<A HREF="PathUtils.html" title="class in com.threerings.jpkg" target="classFrame">PathUtils</A>
<BR>
<A HREF="PermissionsMap.html" title="class in com.threerings.jpkg" target="classFrame">PermissionsMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnixStandardPermissions.html" title="enum in com.threerings.jpkg" target="classFrame">UnixStandardPermissions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicatePermissionsException.html" title="class in com.threerings.jpkg" target="classFrame">DuplicatePermissionsException</A>
<BR>
<A HREF="PackageBuilderException.html" title="class in com.threerings.jpkg" target="classFrame">PackageBuilderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
