<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.ar (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ar package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/threerings/jpkg/ar/package-summary.html" target="classFrame">com.threerings.jpkg.ar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveEntry.html" title="interface in com.threerings.jpkg.ar" target="classFrame"><I>ArchiveEntry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Archive.html" title="class in com.threerings.jpkg.ar" target="classFrame">Archive</A>
<BR>
<A HREF="ArchiveStringEntry.html" title="class in com.threerings.jpkg.ar" target="classFrame">ArchiveStringEntry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveException.html" title="class in com.threerings.jpkg.ar" target="classFrame">ArchiveException</A>
<BR>
<A HREF="DataTooLargeException.html" title="class in com.threerings.jpkg.ar" target="classFrame">DataTooLargeException</A>
<BR>
<A HREF="InvalidMagicException.html" title="class in com.threerings.jpkg.ar" target="classFrame">InvalidMagicException</A>
<BR>
<A HREF="PathnameInvalidException.html" title="class in com.threerings.jpkg.ar" target="classFrame">PathnameInvalidException</A>
<BR>
<A HREF="PathnameTooLongException.html" title="class in com.threerings.jpkg.ar" target="classFrame">PathnameTooLongException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
