<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.debian.dependency (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.debian.dependency package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/threerings/jpkg/debian/dependency/package-summary.html" target="classFrame">com.threerings.jpkg.debian.dependency</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlFileDependency.html" title="interface in com.threerings.jpkg.debian.dependency" target="classFrame"><I>ControlFileDependency</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDependency.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">AbstractDependency</A>
<BR>
<A HREF="DependencyAlternatives.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">DependencyAlternatives</A>
<BR>
<A HREF="DependencyContainer.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">DependencyContainer</A>
<BR>
<A HREF="PackageConflict.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">PackageConflict</A>
<BR>
<A HREF="PackageConflicts.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">PackageConflicts</A>
<BR>
<A HREF="PackageDependencies.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">PackageDependencies</A>
<BR>
<A HREF="PackageDependency.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">PackageDependency</A>
<BR>
<A HREF="PackageReplacement.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">PackageReplacement</A>
<BR>
<A HREF="PackageReplacements.html" title="class in com.threerings.jpkg.debian.dependency" target="classFrame">PackageReplacements</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependencyRelationships.html" title="enum in com.threerings.jpkg.debian.dependency" target="classFrame">DependencyRelationships</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
