<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Jpkg - Java library and tools for operating system package creation.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (c) 2007 Three Rings Design, Inc.<a name="line.4"></a>
<FONT color="green">005</FONT>     * All rights reserved.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<FONT color="green">008</FONT>     * modification, are permitted provided that the following conditions<a name="line.8"></a>
<FONT color="green">009</FONT>     * are met:<a name="line.9"></a>
<FONT color="green">010</FONT>     * 1. Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *    notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * 2. Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *    notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *    documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     * 3. Neither the name of the copyright owner nor the names of contributors<a name="line.15"></a>
<FONT color="green">016</FONT>     *    may be used to endorse or promote products derived from this software<a name="line.16"></a>
<FONT color="green">017</FONT>     *    without specific prior written permission.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"<a name="line.19"></a>
<FONT color="green">020</FONT>     * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<a name="line.20"></a>
<FONT color="green">021</FONT>     * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<a name="line.21"></a>
<FONT color="green">022</FONT>     * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE<a name="line.22"></a>
<FONT color="green">023</FONT>     * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<a name="line.23"></a>
<FONT color="green">024</FONT>     * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<a name="line.24"></a>
<FONT color="green">025</FONT>     * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<a name="line.25"></a>
<FONT color="green">026</FONT>     * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<a name="line.26"></a>
<FONT color="green">027</FONT>     * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<a name="line.27"></a>
<FONT color="green">028</FONT>     * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.28"></a>
<FONT color="green">029</FONT>     * POSSIBILITY OF SUCH DAMAGE.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    package com.threerings.antidote.field;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.ArrayList;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.Arrays;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.List;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.tools.ant.Project;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.tools.ant.ProjectComponent;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.apache.tools.ant.Task;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.apache.tools.ant.types.Reference;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    import com.threerings.antidote.ValidStatus;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.threerings.antidote.Violation;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.threerings.antidote.property.Property;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import static com.threerings.antidote.MutabilityHelper.objectIsNotSet;<a name="line.46"></a>
<FONT color="green">047</FONT>    import static com.threerings.antidote.MutabilityHelper.objectIsSet;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    /**<a name="line.49"></a>
<FONT color="green">050</FONT>     * A base class for all Ant fields providing useful functionality, such as {@link Violation} management.<a name="line.50"></a>
<FONT color="green">051</FONT>     * Ideally this class would extend from {@link ProjectComponent}. However, {@link Task} objects<a name="line.51"></a>
<FONT color="green">052</FONT>     * act as fields and end up benefiting greatly from this classes functionality. Use the {@link BaseTask}<a name="line.52"></a>
<FONT color="green">053</FONT>     * functionality if the implementing class requires {@link Task} functionality, otherwise, use<a name="line.53"></a>
<FONT color="green">054</FONT>     * {@link BaseField}.<a name="line.54"></a>
<FONT color="green">055</FONT>     * Package private. Use one of the subclasses.<a name="line.55"></a>
<FONT color="green">056</FONT>     * @see BaseField<a name="line.56"></a>
<FONT color="green">057</FONT>     * @see BaseTask<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    abstract class BaseComponent extends Task<a name="line.59"></a>
<FONT color="green">060</FONT>        implements ReferenceField<a name="line.60"></a>
<FONT color="green">061</FONT>    {<a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Implement validate() in the base abstract class ensuring correct behavior. Provide accessors<a name="line.63"></a>
<FONT color="green">064</FONT>         * to the list of violations in protected methods.<a name="line.64"></a>
<FONT color="green">065</FONT>         * @see #appendViolation(Violation)<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        // from RequiresValidation<a name="line.67"></a>
<FONT color="green">068</FONT>        public final List&lt;Violation&gt; validate ()<a name="line.68"></a>
<FONT color="green">069</FONT>        {<a name="line.69"></a>
<FONT color="green">070</FONT>            validateField();<a name="line.70"></a>
<FONT color="green">071</FONT>            return _violations;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        // from ReferenceField<a name="line.74"></a>
<FONT color="green">075</FONT>        public Object getReferencedField ()<a name="line.75"></a>
<FONT color="green">076</FONT>        {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (objectIsNotSet(_reference)) {<a name="line.77"></a>
<FONT color="green">078</FONT>                throw new UnsetReferenceException();<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            return _reference.getReferencedObject();<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        // from ReferenceField<a name="line.84"></a>
<FONT color="green">085</FONT>        public boolean isReference ()<a name="line.85"></a>
<FONT color="green">086</FONT>        {<a name="line.86"></a>
<FONT color="green">087</FONT>            return objectIsSet(_reference);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * A protected setter meant for concrete classes to optionally support Ant reference setting<a name="line.91"></a>
<FONT color="green">092</FONT>         * by using a public setter method which calls this, e.g. setRefid.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        protected void setReference (Reference reference)<a name="line.94"></a>
<FONT color="green">095</FONT>        {<a name="line.95"></a>
<FONT color="green">096</FONT>            _reference = reference;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Give each subclass a chance to do field specific validation.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        protected abstract void validateField ();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Add a violation to the list of violations returned when this {@link Field} is validated.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        protected void appendViolation (Violation violation)<a name="line.107"></a>
<FONT color="green">108</FONT>        {<a name="line.108"></a>
<FONT color="green">109</FONT>            _violations.add(violation);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Add a list of violations to the list of violations returned when this {@link Field} is validated.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        protected void appendViolationList (List&lt;Violation&gt; violations)<a name="line.115"></a>
<FONT color="green">116</FONT>        {<a name="line.116"></a>
<FONT color="green">117</FONT>            _violations.addAll(violations);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Validate a varargs list of {@link FieldWrapper} objects that are children of this {@link Field}.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @see #validateChildFields(List)<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        protected ValidStatus validateChildFields (FieldWrapper&lt;?&gt;...childFields)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>            return validateChildFields(Arrays.asList(childFields));<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Validate a {@link List} of {@link FieldWrapper} objects that are children of this {@link Field}.<a name="line.130"></a>
<FONT color="green">131</FONT>         * Return a {@link ValidStatus} enum describing the valid state of the list.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @throws IllegalArgumentException If the supplied {@link FieldWrapper} is null.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        protected ValidStatus validateChildFields (List&lt;? extends FieldWrapper&lt;?&gt;&gt; childFields)<a name="line.134"></a>
<FONT color="green">135</FONT>        {<a name="line.135"></a>
<FONT color="green">136</FONT>            int invalid = 0;<a name="line.136"></a>
<FONT color="green">137</FONT>            for (final FieldWrapper&lt;?&gt; childField : childFields) {<a name="line.137"></a>
<FONT color="green">138</FONT>                if (objectIsNotSet(childField)) {<a name="line.138"></a>
<FONT color="green">139</FONT>                    throw new IllegalArgumentException("Programmer error. Fields being validated cannot" +<a name="line.139"></a>
<FONT color="green">140</FONT>                        "be null.");<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                final int before = _violations.size();<a name="line.143"></a>
<FONT color="green">144</FONT>                appendViolationList(childField.validate());<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>                if (_violations.size() &gt; before) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    invalid++;<a name="line.147"></a>
<FONT color="green">148</FONT>                }<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            if (invalid == childFields.size()) {<a name="line.151"></a>
<FONT color="green">152</FONT>                return ValidStatus.ALL_INVALID;<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            } else if (invalid == 0) {<a name="line.154"></a>
<FONT color="green">155</FONT>                return ValidStatus.ALL_VALID;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            } else {<a name="line.157"></a>
<FONT color="green">158</FONT>                return ValidStatus.SOME_INVALID;<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Validate a varargs list of {@link Property} objects.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @see #validateProperties(List)<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        protected ValidStatus validateProperties (Property&lt;?&gt;...properties)<a name="line.166"></a>
<FONT color="green">167</FONT>        {<a name="line.167"></a>
<FONT color="green">168</FONT>            return validateProperties(Arrays.asList(properties));<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Validate a list of {@link Property} objects.<a name="line.172"></a>
<FONT color="green">173</FONT>         * Return a {@link ValidStatus} enum describing the valid state of the list.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        protected ValidStatus validateProperties (List&lt;Property&lt;?&gt;&gt; properties)<a name="line.175"></a>
<FONT color="green">176</FONT>        {<a name="line.176"></a>
<FONT color="green">177</FONT>            int invalid = 0;<a name="line.177"></a>
<FONT color="green">178</FONT>            for (final Property&lt;?&gt; property : properties) {<a name="line.178"></a>
<FONT color="green">179</FONT>                final int before = _violations.size();<a name="line.179"></a>
<FONT color="green">180</FONT>                appendViolationList(property.validate());<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>                if (_violations.size() &gt; before) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    invalid++;<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            if (invalid == properties.size()) {<a name="line.187"></a>
<FONT color="green">188</FONT>                return ValidStatus.ALL_INVALID;<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            } else if (invalid == 0) {<a name="line.190"></a>
<FONT color="green">191</FONT>                return ValidStatus.ALL_VALID;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            } else {<a name="line.193"></a>
<FONT color="green">194</FONT>                return ValidStatus.SOME_INVALID;<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Validate a list of {@link Property} objects that are optional. If they are unset, nothing<a name="line.199"></a>
<FONT color="green">200</FONT>         * will happen. Returns the {@link ValidStatus} of the set properties. If no properties are set,<a name="line.200"></a>
<FONT color="green">201</FONT>         * ALL_VALID is returned.<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        // TODO: can this be factored into the properties themselves, like FieldWrapper?<a name="line.203"></a>
<FONT color="green">204</FONT>        protected ValidStatus validateOptionalProperties (Property&lt;?&gt;...properties)<a name="line.204"></a>
<FONT color="green">205</FONT>        {<a name="line.205"></a>
<FONT color="green">206</FONT>            final List&lt;Property&lt;?&gt;&gt; setProperties = new ArrayList&lt;Property&lt;?&gt;&gt;();<a name="line.206"></a>
<FONT color="green">207</FONT>            for (final Property&lt;?&gt; property : properties) {<a name="line.207"></a>
<FONT color="green">208</FONT>                if (property.isNotSet()) continue;<a name="line.208"></a>
<FONT color="green">209</FONT>                setProperties.add(property);<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            if (setProperties.size() == 0) {<a name="line.212"></a>
<FONT color="green">213</FONT>                return ValidStatus.ALL_VALID;<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            } else {<a name="line.215"></a>
<FONT color="green">216</FONT>                return validateProperties(setProperties);<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * If the supplied property is unset, then report a violation that the property cannot be<a name="line.221"></a>
<FONT color="green">222</FONT>         * unset if any of the supplied list of {@link Property} objects are set.<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        protected void reportUnsetDependentProperties (Property&lt;?&gt; property, Property&lt;?&gt;...dependents)<a name="line.224"></a>
<FONT color="green">225</FONT>        {<a name="line.225"></a>
<FONT color="green">226</FONT>            if (property.isNotSet()) {<a name="line.226"></a>
<FONT color="green">227</FONT>                appendViolation(new UnsetDependentPropertyViolation(property, propertyNames(dependents)));<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * If the supplied property is set, e.g. not null, then report a violation that the property cannot<a name="line.232"></a>
<FONT color="green">233</FONT>         * be set if any of the supplied list of {@link Property} objects are set.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        protected void reportConflictingProperties (Property&lt;?&gt; property, Property&lt;?&gt;...conflicts)<a name="line.235"></a>
<FONT color="green">236</FONT>        {<a name="line.236"></a>
<FONT color="green">237</FONT>            if (property.isSet()) {<a name="line.237"></a>
<FONT color="green">238</FONT>                appendViolation(new ConflictingPropertiesViolation(property, propertyNames(conflicts)));<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * If the supplied {@link FieldWrapper} is unset then report a violation that the field cannot be<a name="line.243"></a>
<FONT color="green">244</FONT>         * unset if any of the supplied list of {@link FieldWrapper} objects are set.<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        protected void reportUnsetDependentFields (FieldWrapper&lt;?&gt; field, FieldWrapper&lt;?&gt;...depends)<a name="line.246"></a>
<FONT color="green">247</FONT>        {<a name="line.247"></a>
<FONT color="green">248</FONT>            if (field.isNotSet()) {<a name="line.248"></a>
<FONT color="green">249</FONT>                appendViolation(new UnsetDependentFieldViolation(field, getFieldNames(depends)));<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Report as a violation if the supplied {@link FieldWrapper} is unset.<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>         protected void reportUnsetField (FieldWrapper&lt;?&gt; field)<a name="line.256"></a>
<FONT color="green">257</FONT>         {<a name="line.257"></a>
<FONT color="green">258</FONT>             if (field.isNotSet()) {<a name="line.258"></a>
<FONT color="green">259</FONT>                 appendViolation(new UnsetFieldViolation(field));<a name="line.259"></a>
<FONT color="green">260</FONT>             }<a name="line.260"></a>
<FONT color="green">261</FONT>         }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Register a given {@link Field} class as a data type for this {@link Project}.<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        protected void registerField (Class&lt;? extends Field&gt; clazz)<a name="line.266"></a>
<FONT color="green">267</FONT>        {<a name="line.267"></a>
<FONT color="green">268</FONT>            final Project project = getProject();<a name="line.268"></a>
<FONT color="green">269</FONT>            if (objectIsNotSet(project)) {<a name="line.269"></a>
<FONT color="green">270</FONT>                throw new RuntimeException("Cannot register a field before setProject() has been called.");<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>            project.addDataTypeDefinition(FieldHelper.getFieldInstance(clazz).getFieldName(), clazz);<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * Given a list of {@link Field} Class objects, return a string representation of the field names.<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        private String getFieldNames (FieldWrapper&lt;?&gt;...fields)<a name="line.278"></a>
<FONT color="green">279</FONT>        {<a name="line.279"></a>
<FONT color="green">280</FONT>            final StringBuilder builder = new StringBuilder();<a name="line.280"></a>
<FONT color="green">281</FONT>            for (final FieldWrapper&lt;?&gt; field : fields) {<a name="line.281"></a>
<FONT color="green">282</FONT>                if (builder.length() &gt; 0) {<a name="line.282"></a>
<FONT color="green">283</FONT>                    builder.append(", ");<a name="line.283"></a>
<FONT color="green">284</FONT>                }<a name="line.284"></a>
<FONT color="green">285</FONT>                builder.append('&lt;').append(field.getFieldName()).append('&gt;');<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>            return builder.toString();<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Given a list of {@link Property} objects, return a comma separated list of the property names.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        private String propertyNames (Property&lt;?&gt;...properties)<a name="line.293"></a>
<FONT color="green">294</FONT>        {<a name="line.294"></a>
<FONT color="green">295</FONT>            final StringBuilder builder = new StringBuilder();<a name="line.295"></a>
<FONT color="green">296</FONT>            for (final Property&lt;?&gt; prop : properties) {<a name="line.296"></a>
<FONT color="green">297</FONT>                if (builder.length() &gt; 0) {<a name="line.297"></a>
<FONT color="green">298</FONT>                    builder.append(", ");<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>                builder.append(prop.getPropertyName());<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>            return builder.toString();<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /** The optional reference meant to replace this field. */<a name="line.305"></a>
<FONT color="green">306</FONT>        private Reference _reference;<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /** The list of any validation violations for this {@link Field}. */<a name="line.308"></a>
<FONT color="green">309</FONT>        private final List&lt;Violation&gt; _violations = new ArrayList&lt;Violation&gt;();<a name="line.309"></a>
<FONT color="green">310</FONT>    }<a name="line.310"></a>




























































</PRE>
</BODY>
</HTML>
