<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Jpkg - Java library and tools for operating system package creation.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (c) 2007-2008 Three Rings Design, Inc.<a name="line.4"></a>
<FONT color="green">005</FONT>     * All rights reserved.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<FONT color="green">008</FONT>     * modification, are permitted provided that the following conditions<a name="line.8"></a>
<FONT color="green">009</FONT>     * are met:<a name="line.9"></a>
<FONT color="green">010</FONT>     * 1. Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *    notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * 2. Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *    notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *    documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     * 3. Neither the name of the copyright owner nor the names of contributors<a name="line.15"></a>
<FONT color="green">016</FONT>     *    may be used to endorse or promote products derived from this software<a name="line.16"></a>
<FONT color="green">017</FONT>     *    without specific prior written permission.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"<a name="line.19"></a>
<FONT color="green">020</FONT>     * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<a name="line.20"></a>
<FONT color="green">021</FONT>     * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<a name="line.21"></a>
<FONT color="green">022</FONT>     * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE<a name="line.22"></a>
<FONT color="green">023</FONT>     * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<a name="line.23"></a>
<FONT color="green">024</FONT>     * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<a name="line.24"></a>
<FONT color="green">025</FONT>     * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<a name="line.25"></a>
<FONT color="green">026</FONT>     * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<a name="line.26"></a>
<FONT color="green">027</FONT>     * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<a name="line.27"></a>
<FONT color="green">028</FONT>     * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.28"></a>
<FONT color="green">029</FONT>     * POSSIBILITY OF SUCH DAMAGE.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    package com.threerings.antidote.field;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.ArrayList;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.List;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.tools.ant.Location;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import com.threerings.antidote.Violation;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import static com.threerings.antidote.MutabilityHelper.objectIsNotSet;<a name="line.40"></a>
<FONT color="green">041</FONT>    import static com.threerings.antidote.MutabilityHelper.objectIsSet;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * A base class for common {@link FieldWrapper} functionality.<a name="line.44"></a>
<FONT color="green">045</FONT>     * Package private. Use one of the subclasses.<a name="line.45"></a>
<FONT color="green">046</FONT>     * @see RequiredField<a name="line.46"></a>
<FONT color="green">047</FONT>     * @see OptionalField<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    abstract class BaseFieldWrapper&lt;F extends ReferenceField&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>        implements FieldWrapper&lt;F&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>    {<a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Construct a {@link FieldWrapper} by providing the already constructed {@link Field} to be<a name="line.53"></a>
<FONT color="green">054</FONT>         * wrapped and the parent {@link Field} which holds the wrapped {@link Field}.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param wrapped The {@link Field} to be wrapped.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param parent The wrapped {@link Field} parent.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @throws IllegalArgumentException If either wrapped or parent is null.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public BaseFieldWrapper (F wrapped, Field parent)<a name="line.59"></a>
<FONT color="green">060</FONT>        {<a name="line.60"></a>
<FONT color="green">061</FONT>            verifyWrappedNotNull(wrapped);<a name="line.61"></a>
<FONT color="green">062</FONT>            verifyParentNotNull(parent);<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            _wrapped = wrapped;<a name="line.64"></a>
<FONT color="green">065</FONT>            _name = wrapped.getFieldName();<a name="line.65"></a>
<FONT color="green">066</FONT>            _parent = parent;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Construct a {@link FieldWrapper} which expects the wrapped {@link Field} to be set later<a name="line.70"></a>
<FONT color="green">071</FONT>         * using {@link #setField}. The {@link Class} of the wrapped {@link Field} is provided<a name="line.71"></a>
<FONT color="green">072</FONT>         * so that the name of the {@link Field} can be determined. The parent {@link Field} which<a name="line.72"></a>
<FONT color="green">073</FONT>         * holds the wrapped {@link Field} is also provided.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param parent The wrapped {@link Field} parent.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @throws IllegalArgumentException If parent is null.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public BaseFieldWrapper (Class&lt;? extends Field&gt; clazz, Field parent)<a name="line.77"></a>
<FONT color="green">078</FONT>        {<a name="line.78"></a>
<FONT color="green">079</FONT>            verifyParentNotNull(parent);<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            _name = FieldHelper.getFieldInstance(clazz).getFieldName();<a name="line.81"></a>
<FONT color="green">082</FONT>            _parent = parent;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Construct a {@link FieldWrapper} which expects the wrapped {@link Field} to be set later<a name="line.86"></a>
<FONT color="green">087</FONT>         * using {@link #setField}. This constructor should be used for abstract {@link Field}<a name="line.87"></a>
<FONT color="green">088</FONT>         * classes where the name of the field cannot be known until a concrete class is constructed<a name="line.88"></a>
<FONT color="green">089</FONT>         * via the Ant setter or added method. The name of the abstract {@link Field} class is provided<a name="line.89"></a>
<FONT color="green">090</FONT>         * to be used for the field name until the wrapped field is set. The parent {@link Field} which<a name="line.90"></a>
<FONT color="green">091</FONT>         * holds the wrapped {@link Field} is also provided.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param abstractName The name of the abstract {@link Field} to be wrapped.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param parent The wrapped {@link Field} parent.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @throws IllegalArgumentException If parent or abstractName is null.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        // TODO: revisit this.<a name="line.96"></a>
<FONT color="green">097</FONT>        public BaseFieldWrapper (String abstractName, Field parent)<a name="line.97"></a>
<FONT color="green">098</FONT>        {<a name="line.98"></a>
<FONT color="green">099</FONT>            if (objectIsNotSet(abstractName)) {<a name="line.99"></a>
<FONT color="green">100</FONT>                throw new IllegalArgumentException("Programmer error. The abstract Field name may not " +<a name="line.100"></a>
<FONT color="green">101</FONT>                    "be null.");<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            verifyParentNotNull(parent);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            _name = abstractName;<a name="line.105"></a>
<FONT color="green">106</FONT>            _parent = parent;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        // from FieldWrapper<a name="line.109"></a>
<FONT color="green">110</FONT>        public void setField (F wrapped)<a name="line.110"></a>
<FONT color="green">111</FONT>        {<a name="line.111"></a>
<FONT color="green">112</FONT>            if (isSet()) {<a name="line.112"></a>
<FONT color="green">113</FONT>                _violations.add(new OnlyOneFieldViolation(this));<a name="line.113"></a>
<FONT color="green">114</FONT>                return;<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            // verify the supplied field is not null<a name="line.117"></a>
<FONT color="green">118</FONT>            verifyWrappedNotNull(wrapped);<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            // update the name of the field in case it was initialized to the abstract class name.<a name="line.120"></a>
<FONT color="green">121</FONT>            _name = wrapped.getFieldName();<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            _wrapped = wrapped;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        // from FieldWrapper<a name="line.126"></a>
<FONT color="green">127</FONT>        public F getField ()<a name="line.127"></a>
<FONT color="green">128</FONT>        {<a name="line.128"></a>
<FONT color="green">129</FONT>            if (isNotSet()) {<a name="line.129"></a>
<FONT color="green">130</FONT>                throw new UnsetWrappedFieldException();<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            if (_wrapped.isReference()) {<a name="line.133"></a>
<FONT color="green">134</FONT>                @SuppressWarnings("unchecked")<a name="line.134"></a>
<FONT color="green">135</FONT>                final F field = (F)_wrapped.getReferencedField();<a name="line.135"></a>
<FONT color="green">136</FONT>                return field;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            } else {<a name="line.138"></a>
<FONT color="green">139</FONT>                return _wrapped;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        // from FieldWrapper<a name="line.143"></a>
<FONT color="green">144</FONT>        public Field getParent ()<a name="line.144"></a>
<FONT color="green">145</FONT>        {<a name="line.145"></a>
<FONT color="green">146</FONT>            return _parent;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        // from Field<a name="line.149"></a>
<FONT color="green">150</FONT>        public String getFieldName ()<a name="line.150"></a>
<FONT color="green">151</FONT>        {<a name="line.151"></a>
<FONT color="green">152</FONT>            return _name;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Provide the location of the wrapped {@link Field} if it is set, otherwise use the parent<a name="line.156"></a>
<FONT color="green">157</FONT>         * {@link Field} location, which will be a good estimate.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        // from Field<a name="line.159"></a>
<FONT color="green">160</FONT>        public Location getLocation ()<a name="line.160"></a>
<FONT color="green">161</FONT>        {<a name="line.161"></a>
<FONT color="green">162</FONT>            if (isSet()) {<a name="line.162"></a>
<FONT color="green">163</FONT>                return _wrapped.getLocation();<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            } else {<a name="line.165"></a>
<FONT color="green">166</FONT>                return _parent.getLocation();<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        // from Mutable<a name="line.170"></a>
<FONT color="green">171</FONT>        public boolean isSet ()<a name="line.171"></a>
<FONT color="green">172</FONT>        {<a name="line.172"></a>
<FONT color="green">173</FONT>            return objectIsSet(_wrapped);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        // from Mutable<a name="line.176"></a>
<FONT color="green">177</FONT>        public boolean isNotSet ()<a name="line.177"></a>
<FONT color="green">178</FONT>        {<a name="line.178"></a>
<FONT color="green">179</FONT>            return objectIsNotSet(_wrapped);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        // from RequiresValidation<a name="line.182"></a>
<FONT color="green">183</FONT>        public final List&lt;Violation&gt; validate ()<a name="line.183"></a>
<FONT color="green">184</FONT>        {<a name="line.184"></a>
<FONT color="green">185</FONT>            validateWrappedField();<a name="line.185"></a>
<FONT color="green">186</FONT>            return _violations;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Add a violation to the list of violations returned when this {@link Field} is validated.<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        protected void appendViolation (Violation violation)<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>            _violations.add(violation);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Add a list of violations to the list of violations returned when this {@link Field} is validated.<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        protected void appendViolationList (List&lt;Violation&gt; violations)<a name="line.200"></a>
<FONT color="green">201</FONT>        {<a name="line.201"></a>
<FONT color="green">202</FONT>            _violations.addAll(violations);<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Provide subclasses a chance to perform additional validation, including validation of the<a name="line.206"></a>
<FONT color="green">207</FONT>         * wrapped field.<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        protected abstract void validateWrappedField ();<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Throws an {@link IllegalArgumentException} if the parent was not set.<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        private void verifyParentNotNull (Field parent)<a name="line.214"></a>
<FONT color="green">215</FONT>        {<a name="line.215"></a>
<FONT color="green">216</FONT>            if (objectIsNotSet(parent)) {<a name="line.216"></a>
<FONT color="green">217</FONT>                throw new IllegalArgumentException("Programmer error. The wrapped Field parent may not " +<a name="line.217"></a>
<FONT color="green">218</FONT>                    " be null. ");<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Throws an {@link IllegalArgumentException} if the wrapped field was not set.<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        private void verifyWrappedNotNull (Field wrapped)<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>            if (objectIsNotSet(wrapped)) {<a name="line.227"></a>
<FONT color="green">228</FONT>                throw new IllegalArgumentException("Programmer error. The wrapped Field may not be null. " +<a name="line.228"></a>
<FONT color="green">229</FONT>                    " Use setField() if the wrapped Field must be set after construction.");<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /** The wrapped {@link Field}. May be null. */<a name="line.233"></a>
<FONT color="green">234</FONT>        private F _wrapped;<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        /** The name of the wrapped {@link Field}. Will not be null. Non-final to support abstract fields. */<a name="line.236"></a>
<FONT color="green">237</FONT>        private String _name;<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /** The parent {@link Field} of this wrapped {@link Field}. */<a name="line.239"></a>
<FONT color="green">240</FONT>        private final Field _parent;<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /** The list of any validation violations for this {@link Field}. */<a name="line.242"></a>
<FONT color="green">243</FONT>        private final List&lt;Violation&gt; _violations = new ArrayList&lt;Violation&gt;();<a name="line.243"></a>
<FONT color="green">244</FONT>    }<a name="line.244"></a>




























































</PRE>
</BODY>
</HTML>
