<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Jpkg - Java library and tools for operating system package creation.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (c) 2007-2008 Three Rings Design, Inc.<a name="line.4"></a>
<FONT color="green">005</FONT>     * All rights reserved.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<FONT color="green">008</FONT>     * modification, are permitted provided that the following conditions<a name="line.8"></a>
<FONT color="green">009</FONT>     * are met:<a name="line.9"></a>
<FONT color="green">010</FONT>     * 1. Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *    notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * 2. Redistributions in binary form must reproduce the above copyright<a name="line.12"></a>
<FONT color="green">013</FONT>     *    notice, this list of conditions and the following disclaimer in the<a name="line.13"></a>
<FONT color="green">014</FONT>     *    documentation and/or other materials provided with the distribution.<a name="line.14"></a>
<FONT color="green">015</FONT>     * 3. Neither the name of the copyright owner nor the names of contributors<a name="line.15"></a>
<FONT color="green">016</FONT>     *    may be used to endorse or promote products derived from this software<a name="line.16"></a>
<FONT color="green">017</FONT>     *    without specific prior written permission.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"<a name="line.19"></a>
<FONT color="green">020</FONT>     * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<a name="line.20"></a>
<FONT color="green">021</FONT>     * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<a name="line.21"></a>
<FONT color="green">022</FONT>     * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE<a name="line.22"></a>
<FONT color="green">023</FONT>     * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<a name="line.23"></a>
<FONT color="green">024</FONT>     * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<a name="line.24"></a>
<FONT color="green">025</FONT>     * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<a name="line.25"></a>
<FONT color="green">026</FONT>     * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<a name="line.26"></a>
<FONT color="green">027</FONT>     * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<a name="line.27"></a>
<FONT color="green">028</FONT>     * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.28"></a>
<FONT color="green">029</FONT>     * POSSIBILITY OF SUCH DAMAGE.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    package com.threerings.antidote.field;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import com.threerings.antidote.Violation;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.threerings.antidote.property.Property;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * A {@link Violation} describing a property which cannot be set if any of a list of properties are set.<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class ConflictingPropertiesViolation extends Violation<a name="line.39"></a>
<FONT color="green">040</FONT>    {<a name="line.40"></a>
<FONT color="green">041</FONT>        public ConflictingPropertiesViolation (Property&lt;?&gt; property, String conflictingProperties)<a name="line.41"></a>
<FONT color="green">042</FONT>        {<a name="line.42"></a>
<FONT color="green">043</FONT>            super("The \"" + property.getPropertyName() + "\" property cannot be set in the &lt;" +<a name="line.43"></a>
<FONT color="green">044</FONT>                  property.getField().getFieldName() + "&gt; field if any conflicting properties are set. " +<a name="line.44"></a>
<FONT color="green">045</FONT>                  "Conflicting properties=[" + conflictingProperties + "].", property.getField().getLocation());<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    }<a name="line.47"></a>




























































</PRE>
</BODY>
</HTML>
