<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
Class Hierarchy (Jpkg API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/threerings/antidote/package-tree.html">com.threerings.antidote</A>, <A HREF="com/threerings/antidote/field/package-tree.html">com.threerings.antidote.field</A>, <A HREF="com/threerings/antidote/field/text/package-tree.html">com.threerings.antidote.field.text</A>, <A HREF="com/threerings/antidote/property/package-tree.html">com.threerings.antidote.property</A>, <A HREF="com/threerings/jpkg/package-tree.html">com.threerings.jpkg</A>, <A HREF="com/threerings/jpkg/ant/package-tree.html">com.threerings.jpkg.ant</A>, <A HREF="com/threerings/jpkg/ant/dpkg/package-tree.html">com.threerings.jpkg.ant.dpkg</A>, <A HREF="com/threerings/jpkg/ant/dpkg/dependencies/package-tree.html">com.threerings.jpkg.ant.dpkg.dependencies</A>, <A HREF="com/threerings/jpkg/ant/dpkg/dependencies/conditions/package-tree.html">com.threerings.jpkg.ant.dpkg.dependencies.conditions</A>, <A HREF="com/threerings/jpkg/ant/dpkg/info/package-tree.html">com.threerings.jpkg.ant.dpkg.info</A>, <A HREF="com/threerings/jpkg/ant/dpkg/info/description/package-tree.html">com.threerings.jpkg.ant.dpkg.info.description</A>, <A HREF="com/threerings/jpkg/ant/dpkg/permissions/package-tree.html">com.threerings.jpkg.ant.dpkg.permissions</A>, <A HREF="com/threerings/jpkg/ant/dpkg/scripts/package-tree.html">com.threerings.jpkg.ant.dpkg.scripts</A>, <A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/package-tree.html">com.threerings.jpkg.ant.dpkg.scripts.runner</A>, <A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/package-tree.html">com.threerings.jpkg.ant.dpkg.scripts.standard</A>, <A HREF="com/threerings/jpkg/ar/package-tree.html">com.threerings.jpkg.ar</A>, <A HREF="com/threerings/jpkg/debian/package-tree.html">com.threerings.jpkg.debian</A>, <A HREF="com/threerings/jpkg/debian/dependency/package-tree.html">com.threerings.jpkg.debian.dependency</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/AbstractDependency.html" title="class in com.threerings.jpkg.debian.dependency"><B>AbstractDependency</B></A> (implements com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/ControlFileDependency.html" title="interface in com.threerings.jpkg.debian.dependency">ControlFileDependency</A>)
<UL>
<LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/PackageConflict.html" title="class in com.threerings.jpkg.debian.dependency"><B>PackageConflict</B></A><LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/PackageDependency.html" title="class in com.threerings.jpkg.debian.dependency"><B>PackageDependency</B></A><LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/PackageReplacement.html" title="class in com.threerings.jpkg.debian.dependency"><B>PackageReplacement</B></A></UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/AntTestHelper.html" title="class in com.threerings.antidote"><B>AntTestHelper</B></A><LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/Archive.html" title="class in com.threerings.jpkg.ar"><B>Archive</B></A><LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/ArchiveStringEntry.html" title="class in com.threerings.jpkg.ar"><B>ArchiveStringEntry</B></A> (implements com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/ArchiveEntry.html" title="interface in com.threerings.jpkg.ar">ArchiveEntry</A>)
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/BaseFieldWrapper.html" title="class in com.threerings.antidote.field"><B>BaseFieldWrapper</B></A>&lt;F&gt; (implements com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;F&gt;)
<UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/OptionalField.html" title="class in com.threerings.antidote.field"><B>OptionalField</B></A>&lt;F&gt;<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/RequiredField.html" title="class in com.threerings.antidote.field"><B>RequiredField</B></A>&lt;F&gt;</UL>
<LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/BaseProperty.html" title="class in com.threerings.antidote.property"><B>BaseProperty</B></A>&lt;T&gt; (implements com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/Property.html" title="interface in com.threerings.antidote.property">Property</A>&lt;T&gt;, com.threerings.antidote.<A HREF="com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A>)
<UL>
<LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/BooleanProperty.html" title="class in com.threerings.antidote.property"><B>BooleanProperty</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/EnumProperty.html" title="class in com.threerings.antidote.property"><B>EnumProperty</B></A>&lt;T&gt;<LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/FileProperty.html" title="class in com.threerings.antidote.property"><B>FileProperty</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/IntegerProperty.html" title="class in com.threerings.antidote.property"><B>IntegerProperty</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/ListProperty.html" title="class in com.threerings.antidote.property"><B>ListProperty</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/NonEmptyListProperty.html" title="class in com.threerings.antidote.property"><B>NonEmptyListProperty</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.permissions.<A HREF="com/threerings/jpkg/ant/dpkg/permissions/ModeProperty.html" title="class in com.threerings.jpkg.ant.dpkg.permissions"><B>ModeProperty</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/StringProperty.html" title="class in com.threerings.antidote.property"><B>StringProperty</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/URLProperty.html" title="class in com.threerings.antidote.property"><B>URLProperty</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFile.html" title="class in com.threerings.jpkg.debian"><B>ControlFile</B></A> (implements com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/ArchiveEntry.html" title="interface in com.threerings.jpkg.ar">ArchiveEntry</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/DebianPackageBuilder.html" title="class in com.threerings.jpkg.debian"><B>DebianPackageBuilder</B></A> (implements com.threerings.jpkg.<A HREF="com/threerings/jpkg/PackageBuilder.html" title="interface in com.threerings.jpkg">PackageBuilder</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/DependencyAlternatives.html" title="class in com.threerings.jpkg.debian.dependency"><B>DependencyAlternatives</B></A> (implements com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/ControlFileDependency.html" title="interface in com.threerings.jpkg.debian.dependency">ControlFileDependency</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/DependencyContainer.html" title="class in com.threerings.jpkg.debian.dependency"><B>DependencyContainer</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<UL>
<LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/PackageConflicts.html" title="class in com.threerings.jpkg.debian.dependency"><B>PackageConflicts</B></A><LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/PackageDependencies.html" title="class in com.threerings.jpkg.debian.dependency"><B>PackageDependencies</B></A><LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/PackageReplacements.html" title="class in com.threerings.jpkg.debian.dependency"><B>PackageReplacements</B></A></UL>
<LI TYPE="circle">org.apache.commons.io.<A HREF="http://commons.apache.org/io/api-1.4/org/apache/commons/io/DirectoryWalker.html" title="class or interface in org.apache.commons.io"><B>DirectoryWalker</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/DestrootWalker.html" title="class in com.threerings.jpkg"><B>DestrootWalker</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.<A HREF="com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg"><B>DpkgData</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/EncodedScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.runner"><B>EncodedScript</B></A><LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/EnumHelper.html" title="class in com.threerings.antidote"><B>EnumHelper</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/FieldHelper.html" title="class in com.threerings.antidote.field"><B>FieldHelper</B></A><LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/FileMaintainerScript.html" title="class in com.threerings.jpkg.debian"><B>FileMaintainerScript</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/MaintainerScript.html" title="interface in com.threerings.jpkg.debian">MaintainerScript</A>)
<LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/MutabilityHelper.html" title="class in com.threerings.antidote"><B>MutabilityHelper</B></A><LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackageArchitecture.html" title="class in com.threerings.jpkg.debian"><B>PackageArchitecture</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackageDescription.html" title="class in com.threerings.jpkg.debian"><B>PackageDescription</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackageInfo.html" title="class in com.threerings.jpkg.debian"><B>PackageInfo</B></A><LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackageMaintainer.html" title="class in com.threerings.jpkg.debian"><B>PackageMaintainer</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackageName.html" title="class in com.threerings.jpkg.debian"><B>PackageName</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackageSection.html" title="class in com.threerings.jpkg.debian"><B>PackageSection</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/PackageTarFile.html" title="class in com.threerings.jpkg"><B>PackageTarFile</B></A> (implements com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/ArchiveEntry.html" title="interface in com.threerings.jpkg.ar">ArchiveEntry</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackageVersion.html" title="class in com.threerings.jpkg.debian"><B>PackageVersion</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/PathPermissions.html" title="class in com.threerings.jpkg"><B>PathPermissions</B></A><LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/PathUtils.html" title="class in com.threerings.jpkg"><B>PathUtils</B></A><LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/PermissionsMap.html" title="class in com.threerings.jpkg"><B>PermissionsMap</B></A><LI TYPE="circle">org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant"><B>ProjectComponent</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant"><B>Task</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field"><B>BaseComponent</B></A> (implements com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>)
<UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field"><B>BaseField</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/BaseDependency.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies"><B>BaseDependency</B></A>&lt;T&gt; (implements com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies">PackageInfoDependency</A>)
<UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/Conflict.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies"><B>Conflict</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/Replacement.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies"><B>Replacement</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/Require.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies"><B>Require</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/BaseTemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><B>BaseTemplateScript</B></A> (implements com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts">ValidationScript</A>, com.threerings.jpkg.ant.<A HREF="com/threerings/jpkg/ant/VelocityTemplate.html" title="interface in com.threerings.jpkg.ant">VelocityTemplate</A>)
<UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><B>TemplateScript</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.standard.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/AbstractTypeScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard"><B>AbstractTypeScript</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.standard.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/PostInst.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard"><B>PostInst</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.standard.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/PostRm.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard"><B>PostRm</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.standard.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/PreInst.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard"><B>PreInst</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.standard.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/PreRm.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard"><B>PreRm</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.standard.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/HelloWorld.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard"><B>HelloWorld</B></A></UL>
</UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/Blank.html" title="class in com.threerings.jpkg.ant.dpkg.info.description"><B>Blank</B></A> (implements com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description">DescriptionAction</A>)
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Info.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Info</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Maintainer.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Maintainer</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.<A HREF="com/threerings/jpkg/ant/dpkg/Package.html" title="class in com.threerings.jpkg.ant.dpkg"><B>Package</B></A><LI TYPE="circle">com.threerings.antidote.field.text.<A HREF="com/threerings/antidote/field/text/TextField.html" title="class in com.threerings.antidote.field.text"><B>TextField</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Description.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Description</B></A><LI TYPE="circle">com.threerings.antidote.field.text.<A HREF="com/threerings/antidote/field/text/SingleLineTextField.html" title="class in com.threerings.antidote.field.text"><B>SingleLineTextField</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Arch.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Arch</B></A><LI TYPE="circle">com.threerings.antidote.field.text.<A HREF="com/threerings/antidote/field/text/EnumTextField.html" title="class in com.threerings.antidote.field.text"><B>EnumTextField</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Priority.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Priority</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Name.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Name</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Section.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Section</B></A><LI TYPE="circle">com.threerings.antidote.field.text.<A HREF="com/threerings/antidote/field/text/SimpleTextField.html" title="class in com.threerings.antidote.field.text"><B>SimpleTextField</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.conditions.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/conditions/Condition.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions"><B>Condition</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.conditions.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/conditions/EqualOrGreaterThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions"><B>EqualOrGreaterThan</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.conditions.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/conditions/EqualOrLesserThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions"><B>EqualOrLesserThan</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.conditions.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/conditions/EqualTo.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions"><B>EqualTo</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.conditions.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/conditions/GreaterThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions"><B>GreaterThan</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.conditions.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/conditions/LesserThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions"><B>LesserThan</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/MaintainerEmail.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>MaintainerEmail</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/MaintainerName.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>MaintainerName</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/Paragraph.html" title="class in com.threerings.jpkg.ant.dpkg.info.description"><B>Paragraph</B></A> (implements com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description">DescriptionAction</A>)
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.permissions.<A HREF="com/threerings/jpkg/ant/dpkg/permissions/Path.html" title="class in com.threerings.jpkg.ant.dpkg.permissions"><B>Path</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/Summary.html" title="class in com.threerings.jpkg.ant.dpkg.info.description"><B>Summary</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/Verbatim.html" title="class in com.threerings.jpkg.ant.dpkg.info.description"><B>Verbatim</B></A> (implements com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description">DescriptionAction</A>)
</UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/Version.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>Version</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/BaseTask.html" title="class in com.threerings.antidote.field"><B>BaseTask</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ListComponent.html" title="class in com.threerings.antidote.field"><B>ListComponent</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ListField.html" title="class in com.threerings.antidote.field"><B>ListField</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/Alternatives.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies"><B>Alternatives</B></A> (implements com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies">PackageInfoDependency</A>)
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/Dependencies.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies"><B>Dependencies</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.permissions.<A HREF="com/threerings/jpkg/ant/dpkg/permissions/Permission.html" title="class in com.threerings.jpkg.ant.dpkg.permissions"><B>Permission</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.permissions.<A HREF="com/threerings/jpkg/ant/dpkg/permissions/Permissions.html" title="class in com.threerings.jpkg.ant.dpkg.permissions"><B>Permissions</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/Scripts.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><B>Scripts</B></A></UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ListTask.html" title="class in com.threerings.antidote.field"><B>ListTask</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.<A HREF="com/threerings/jpkg/ant/dpkg/Dpkg.html" title="class in com.threerings.jpkg.ant.dpkg"><B>Dpkg</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/ScriptRunner.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.runner"><B>ScriptRunner</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/MaintainerScript.html" title="interface in com.threerings.jpkg.debian">MaintainerScript</A>, com.threerings.jpkg.ant.<A HREF="com/threerings/jpkg/ant/VelocityTemplate.html" title="interface in com.threerings.jpkg.ant">VelocityTemplate</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/ArchiveException.html" title="class in com.threerings.jpkg.ar"><B>ArchiveException</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/DataTooLargeException.html" title="class in com.threerings.jpkg.ar"><B>DataTooLargeException</B></A><LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/InvalidMagicException.html" title="class in com.threerings.jpkg.ar"><B>InvalidMagicException</B></A><LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/PathnameInvalidException.html" title="class in com.threerings.jpkg.ar"><B>PathnameInvalidException</B></A><LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/PathnameTooLongException.html" title="class in com.threerings.jpkg.ar"><B>PathnameTooLongException</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlDataInvalidException.html" title="class in com.threerings.jpkg.debian"><B>ControlDataInvalidException</B></A><LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/DuplicatePermissionsException.html" title="class in com.threerings.jpkg"><B>DuplicatePermissionsException</B></A><LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/PackageBuilderException.html" title="class in com.threerings.jpkg"><B>PackageBuilderException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/RequiresValidationException.html" title="class in com.threerings.antidote"><B>RequiresValidationException</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/UnsetReferenceException.html" title="class in com.threerings.antidote.field"><B>UnsetReferenceException</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/UnsetWrappedFieldException.html" title="class in com.threerings.antidote.field"><B>UnsetWrappedFieldException</B></A></UL>
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ScriptDataTooLargeException.html" title="class in com.threerings.jpkg.debian"><B>ScriptDataTooLargeException</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/UnexpectedScriptTypeException.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.runner"><B>UnexpectedScriptTypeException</B></A></UL>
</UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/ValidationTestHelper.html" title="class in com.threerings.antidote"><B>ValidationTestHelper</B></A><LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/Validator.html" title="class in com.threerings.antidote"><B>Validator</B></A><LI TYPE="circle">com.threerings.jpkg.ant.<A HREF="com/threerings/jpkg/ant/VelocityHelper.html" title="class in com.threerings.jpkg.ant"><B>VelocityHelper</B></A><LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><B>Violation</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/AtLeastOneFieldViolation.html" title="class in com.threerings.antidote.field"><B>AtLeastOneFieldViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ConflictingPropertiesViolation.html" title="class in com.threerings.antidote.field"><B>ConflictingPropertiesViolation</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/ControlDataViolation.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>ControlDataViolation</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/EmptyListPropertyViolation.html" title="class in com.threerings.antidote.property"><B>EmptyListPropertyViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.text.<A HREF="com/threerings/antidote/field/text/EmptyTextFieldViolation.html" title="class in com.threerings.antidote.field.text"><B>EmptyTextFieldViolation</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/InvalidBooleanViolation.html" title="class in com.threerings.antidote.property"><B>InvalidBooleanViolation</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/InvalidEnumViolation.html" title="class in com.threerings.antidote.property"><B>InvalidEnumViolation</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/InvalidFileViolation.html" title="class in com.threerings.antidote.property"><B>InvalidFileViolation</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/InvalidIntegerViolation.html" title="class in com.threerings.antidote.property"><B>InvalidIntegerViolation</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.permissions.<A HREF="com/threerings/jpkg/ant/dpkg/permissions/InvalidModeViolation.html" title="class in com.threerings.jpkg.ant.dpkg.permissions"><B>InvalidModeViolation</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/InvalidURLViolation.html" title="class in com.threerings.antidote.property"><B>InvalidURLViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/OnlyOneFieldViolation.html" title="class in com.threerings.antidote.field"><B>OnlyOneFieldViolation</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.<A HREF="com/threerings/jpkg/ant/dpkg/info/UnknownArchitectureViolation.html" title="class in com.threerings.jpkg.ant.dpkg.info"><B>UnknownArchitectureViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/UnsetDependentFieldViolation.html" title="class in com.threerings.antidote.field"><B>UnsetDependentFieldViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/UnsetDependentPropertyViolation.html" title="class in com.threerings.antidote.field"><B>UnsetDependentPropertyViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/UnsetFieldViolation.html" title="class in com.threerings.antidote.field"><B>UnsetFieldViolation</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/UnsetPropertyViolation.html" title="class in com.threerings.antidote.property"><B>UnsetPropertyViolation</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.standard.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/standard/UnsetScriptPropertiesViolation.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard"><B>UnsetScriptPropertiesViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.text.<A HREF="com/threerings/antidote/field/text/UnsetTextFieldViolation.html" title="class in com.threerings.antidote.field.text"><B>UnsetTextFieldViolation</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.threerings.jpkg.ar.<A HREF="com/threerings/jpkg/ar/ArchiveEntry.html" title="interface in com.threerings.jpkg.ar"><B>ArchiveEntry</B></A><LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian"><B>ControlFileData</B></A><LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/ControlFileDependency.html" title="interface in com.threerings.jpkg.debian.dependency"><B>ControlFileDependency</B></A><LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/MaintainerScript.html" title="interface in com.threerings.jpkg.debian"><B>MaintainerScript</B></A><LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote"><B>Mutable</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><B>FieldWrapper</B></A>&lt;F&gt; (also extends com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>)
<LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/Property.html" title="interface in com.threerings.antidote.property"><B>Property</B></A>&lt;T&gt; (also extends com.threerings.antidote.<A HREF="com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A>)
</UL>
<LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/PackageBuilder.html" title="interface in com.threerings.jpkg"><B>PackageBuilder</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts.runner"><B>PackageScript</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts"><B>ValidationScript</B></A> (also extends com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>)
</UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote"><B>RequiresValidation</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description"><B>DescriptionAction</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><B>Field</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description"><B>DescriptionAction</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><B>FieldWrapper</B></A>&lt;F&gt; (also extends com.threerings.antidote.<A HREF="com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote">Mutable</A>)
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies"><B>PackageInfoDependency</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field"><B>ReferenceField</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description"><B>DescriptionAction</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies"><B>PackageInfoDependency</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts"><B>ValidationScript</B></A> (also extends com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts.runner">PackageScript</A>)
</UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts"><B>ValidationScript</B></A> (also extends com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts.runner">PackageScript</A>, com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>)
</UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><B>FieldWrapper</B></A>&lt;F&gt; (also extends com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>, com.threerings.antidote.<A HREF="com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote">Mutable</A>)
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies"><B>PackageInfoDependency</B></A><LI TYPE="circle">com.threerings.antidote.property.<A HREF="com/threerings/antidote/property/Property.html" title="interface in com.threerings.antidote.property"><B>Property</B></A>&lt;T&gt; (also extends com.threerings.antidote.<A HREF="com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote">Mutable</A>)
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field"><B>ReferenceField</B></A><UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.info.description.<A HREF="com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description"><B>DescriptionAction</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.dependencies.<A HREF="com/threerings/jpkg/ant/dpkg/dependencies/PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies"><B>PackageInfoDependency</B></A><LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts"><B>ValidationScript</B></A> (also extends com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts.runner">PackageScript</A>)
</UL>
<LI TYPE="circle">com.threerings.jpkg.ant.dpkg.scripts.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts"><B>ValidationScript</B></A> (also extends com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts.runner">PackageScript</A>, com.threerings.antidote.field.<A HREF="com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>)
</UL>
<LI TYPE="circle">com.threerings.jpkg.ant.<A HREF="com/threerings/jpkg/ant/VelocityTemplate.html" title="interface in com.threerings.jpkg.ant"><B>VelocityTemplate</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/ValidStatus.html" title="enum in com.threerings.antidote"><B>ValidStatus</B></A><LI TYPE="circle">com.threerings.antidote.<A HREF="com/threerings/antidote/SetStatus.html" title="enum in com.threerings.antidote"><B>SetStatus</B></A><LI TYPE="circle">com.threerings.antidote.field.text.<A HREF="com/threerings/antidote/field/text/TextStatus.html" title="enum in com.threerings.antidote.field.text"><B>TextStatus</B></A><LI TYPE="circle">com.threerings.jpkg.<A HREF="com/threerings/jpkg/UnixStandardPermissions.html" title="enum in com.threerings.jpkg"><B>UnixStandardPermissions</B></A><LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/PackagePriority.html" title="enum in com.threerings.jpkg.debian"><B>PackagePriority</B></A> (implements com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/ControlFileData.html" title="interface in com.threerings.jpkg.debian">ControlFileData</A>)
<LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian"><B>MaintainerScript.Type</B></A><LI TYPE="circle">com.threerings.jpkg.debian.<A HREF="com/threerings/jpkg/debian/DebianArchitectures.html" title="enum in com.threerings.jpkg.debian"><B>DebianArchitectures</B></A><LI TYPE="circle">com.threerings.jpkg.debian.dependency.<A HREF="com/threerings/jpkg/debian/dependency/DependencyRelationships.html" title="enum in com.threerings.jpkg.debian.dependency"><B>DependencyRelationships</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
