<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.ant.dpkg.info.description (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ant.dpkg.info.description package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/threerings/jpkg/ant/dpkg/info/description/package-summary.html" target="classFrame">com.threerings.jpkg.ant.dpkg.info.description</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description" target="classFrame"><I>DescriptionAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blank.html" title="class in com.threerings.jpkg.ant.dpkg.info.description" target="classFrame">Blank</A>
<BR>
<A HREF="Paragraph.html" title="class in com.threerings.jpkg.ant.dpkg.info.description" target="classFrame">Paragraph</A>
<BR>
<A HREF="Summary.html" title="class in com.threerings.jpkg.ant.dpkg.info.description" target="classFrame">Summary</A>
<BR>
<A HREF="Verbatim.html" title="class in com.threerings.jpkg.ant.dpkg.info.description" target="classFrame">Verbatim</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
