<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:39 PDT 2008 -->
<TITLE>
BaseFieldWrapper (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.antidote.field.BaseFieldWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseFieldWrapper (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/BaseTask.html" title="class in com.threerings.antidote.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/BaseFieldWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFieldWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threerings.antidote.field</FONT>
<BR>
Class BaseFieldWrapper&lt;F extends <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.threerings.antidote.field.BaseFieldWrapper&lt;F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>, <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;F&gt;, <A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote">Mutable</A>, <A HREF="../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/threerings/antidote/field/OptionalField.html" title="class in com.threerings.antidote.field">OptionalField</A>, <A HREF="../../../../com/threerings/antidote/field/RequiredField.html" title="class in com.threerings.antidote.field">RequiredField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.49"><B>BaseFieldWrapper&lt;F extends <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;F&gt;</DL>
</PRE>

<P>
A base class for common <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> functionality.
 Package private. Use one of the subclasses.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/threerings/antidote/field/RequiredField.html" title="class in com.threerings.antidote.field"><CODE>RequiredField</CODE></A>, 
<A HREF="../../../../com/threerings/antidote/field/OptionalField.html" title="class in com.threerings.antidote.field"><CODE>OptionalField</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#BaseFieldWrapper(java.lang.Class, com.threerings.antidote.field.Field)">BaseFieldWrapper</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&gt;&nbsp;clazz,
                                 <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> which expects the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be set later
 using <A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#setField(F)"><CODE>setField(F)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#BaseFieldWrapper(F, com.threerings.antidote.field.Field)">BaseFieldWrapper</A></B>(<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A>&nbsp;wrapped,
                                 <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> by providing the already constructed <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be
 wrapped and the parent <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> which holds the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#BaseFieldWrapper(java.lang.String, com.threerings.antidote.field.Field)">BaseFieldWrapper</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;abstractName,
                                 <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> which expects the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be set later
 using <A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#setField(F)"><CODE>setField(F)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#appendViolation(com.threerings.antidote.Violation)">appendViolation</A></B>(<A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote">Violation</A>&nbsp;violation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a violation to the list of violations returned when this <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#appendViolationList(java.util.List)">appendViolationList</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote">Violation</A>&gt;&nbsp;violations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of violations to the list of violations returned when this <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> held by this <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name of this Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Location.html" title="class or interface in org.apache.tools.ant">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the location of the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> if it is set, otherwise use the parent
 <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> location, which will be a good estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parent <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> of the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#isNotSet()">isNotSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote"><CODE>Mutable</CODE></A> data contained in this object is not set, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote"><CODE>Mutable</CODE></A> data contained in this object is set, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#setField(F)">setField</A></B>(<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote">Violation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the object, returning a list of <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> classes for any validation violations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#validateWrappedField()">validateWrappedField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide subclasses a chance to perform additional validation, including validation of the
 wrapped field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseFieldWrapper(com.threerings.antidote.field.ReferenceField,com.threerings.antidote.field.Field)"><!-- --></A><A NAME="BaseFieldWrapper(F, com.threerings.antidote.field.Field)"><!-- --></A><H3>
BaseFieldWrapper</H3>
<PRE>
public <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.59"><B>BaseFieldWrapper</B></A>(<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A>&nbsp;wrapped,
                        <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&nbsp;parent)</PRE>
<DL>
<DD>Construct a <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> by providing the already constructed <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be
 wrapped and the parent <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> which holds the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrapped</CODE> - The <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be wrapped.<DD><CODE>parent</CODE> - The wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either wrapped or parent is null.</DL>
</DL>
<HR>

<A NAME="BaseFieldWrapper(java.lang.Class, com.threerings.antidote.field.Field)"><!-- --></A><H3>
BaseFieldWrapper</H3>
<PRE>
public <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.77"><B>BaseFieldWrapper</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&gt;&nbsp;clazz,
                        <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&nbsp;parent)</PRE>
<DL>
<DD>Construct a <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> which expects the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be set later
 using <A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#setField(F)"><CODE>setField(F)</CODE></A>. The <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A> of the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is provided
 so that the name of the <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> can be determined. The parent <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> which
 holds the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is also provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If parent is null.</DL>
</DL>
<HR>

<A NAME="BaseFieldWrapper(java.lang.String, com.threerings.antidote.field.Field)"><!-- --></A><H3>
BaseFieldWrapper</H3>
<PRE>
public <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.97"><B>BaseFieldWrapper</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;abstractName,
                        <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>&nbsp;parent)</PRE>
<DL>
<DD>Construct a <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> which expects the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be set later
 using <A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html#setField(F)"><CODE>setField(F)</CODE></A>. This constructor should be used for abstract <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>
 classes where the name of the field cannot be known until a concrete class is constructed
 via the Ant setter or added method. The name of the abstract <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> class is provided
 to be used for the field name until the wrapped field is set. The parent <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> which
 holds the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is also provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>abstractName</CODE> - The name of the abstract <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> to be wrapped.<DD><CODE>parent</CODE> - The wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If parent or abstractName is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setField(com.threerings.antidote.field.ReferenceField)"><!-- --></A><A NAME="setField(F)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.110"><B>setField</B></A>(<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A>&nbsp;wrapped)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html#setField(F)">FieldWrapper</A></CODE></B></DD>
<DD>Set the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>. Provided so that the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> may be set
 whenever an Ant setter method is called, which may be after this <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> was
 constructed. It is a violation to set the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> more than once and the
 <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> will fail in <A HREF="../../../../com/threerings/antidote/RequiresValidation.html#validate()"><CODE>RequiresValidation.validate()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html#setField(F)">setField</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A> extends <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A> <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.127"><B>getField</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html#getField()">FieldWrapper</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> held by this <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A>. If the held <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is set
 that object will be returned. If the <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is set and is a <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/types/Reference.html" title="class or interface in org.apache.tools.ant.types"><CODE>Reference</CODE></A> to
 another <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>, the referenced <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> will be returned. Finally, if the <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>
 is not set, <A HREF="../../../../com/threerings/antidote/RequiresValidationException.html" title="class in com.threerings.antidote"><CODE>RequiresValidationException</CODE></A> will be thrown. Use <A HREF="../../../../com/threerings/antidote/Mutable.html#isSet()"><CODE>Mutable.isSet()</CODE></A> or
 <A HREF="../../../../com/threerings/antidote/Mutable.html#isNotSet()"><CODE>Mutable.isNotSet()</CODE></A> to determine the status of the held <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> before calling
 this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html#getField()">getField</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A> extends <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A> <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.144"><B>getParent</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html#getParent()">FieldWrapper</A></CODE></B></DD>
<DD>Return the parent <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> of the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="type parameter in BaseFieldWrapper">F</A> extends <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.150"><B>getFieldName</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/threerings/antidote/field/Field.html#getFieldName()">Field</A></CODE></B></DD>
<DD>Returns the unique name of this Field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/field/Field.html#getFieldName()">getFieldName</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Location.html" title="class or interface in org.apache.tools.ant">Location</A> <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.160"><B>getLocation</B></A>()</PRE>
<DL>
<DD>Provide the location of the wrapped <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> if it is set, otherwise use the parent
 <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> location, which will be a good estimate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/field/Field.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.171"><B>isSet</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/threerings/antidote/Mutable.html#isSet()">Mutable</A></CODE></B></DD>
<DD>Returns true if the <A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote"><CODE>Mutable</CODE></A> data contained in this object is set, e.g. not null.
 False otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/Mutable.html#isSet()">isSet</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote">Mutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotSet()"><!-- --></A><H3>
isNotSet</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.177"><B>isNotSet</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/threerings/antidote/Mutable.html#isNotSet()">Mutable</A></CODE></B></DD>
<DD>Returns true if the <A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote"><CODE>Mutable</CODE></A> data contained in this object is not set, e.g. null.
 False otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/Mutable.html#isNotSet()">isNotSet</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote">Mutable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote">Violation</A>&gt; <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.183"><B>validate</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/threerings/antidote/RequiresValidation.html#validate()">RequiresValidation</A></CODE></B></DD>
<DD>Validates the object, returning a list of <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> classes for any validation violations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/threerings/antidote/RequiresValidation.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendViolation(com.threerings.antidote.Violation)"><!-- --></A><H3>
appendViolation</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.192"><B>appendViolation</B></A>(<A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote">Violation</A>&nbsp;violation)</PRE>
<DL>
<DD>Add a violation to the list of violations returned when this <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is validated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendViolationList(java.util.List)"><!-- --></A><H3>
appendViolationList</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.200"><B>appendViolationList</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote">Violation</A>&gt;&nbsp;violations)</PRE>
<DL>
<DD>Add a list of violations to the list of violations returned when this <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> is validated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateWrappedField()"><!-- --></A><H3>
validateWrappedField</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/com/threerings/antidote/field/BaseFieldWrapper.html#line.209"><B>validateWrappedField</B></A>()</PRE>
<DL>
<DD>Provide subclasses a chance to perform additional validation, including validation of the
 wrapped field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/BaseTask.html" title="class in com.threerings.antidote.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/BaseFieldWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFieldWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
