<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:39 PDT 2008 -->
<TITLE>
Field (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.antidote.field.Field interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Field (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/field/ConflictingPropertiesViolation.html" title="class in com.threerings.antidote.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/FieldHelper.html" title="class in com.threerings.antidote.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threerings.antidote.field</FONT>
<BR>
Interface Field</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/description/DescriptionAction.html" title="interface in com.threerings.jpkg.ant.dpkg.info.description">DescriptionAction</A>, <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;F&gt;, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/PackageInfoDependency.html" title="interface in com.threerings.jpkg.ant.dpkg.dependencies">PackageInfoDependency</A>, <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts">ValidationScript</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/AbstractTypeScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">AbstractTypeScript</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/Alternatives.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">Alternatives</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Arch.html" title="class in com.threerings.jpkg.ant.dpkg.info">Arch</A>, <A HREF="../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field">BaseComponent</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/BaseDependency.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">BaseDependency</A>, <A HREF="../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field">BaseField</A>, <A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="class in com.threerings.antidote.field">BaseFieldWrapper</A>, <A HREF="../../../../com/threerings/antidote/field/BaseTask.html" title="class in com.threerings.antidote.field">BaseTask</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/BaseTemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">BaseTemplateScript</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/description/Blank.html" title="class in com.threerings.jpkg.ant.dpkg.info.description">Blank</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/conditions/Condition.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions">Condition</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/Conflict.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">Conflict</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/Dependencies.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">Dependencies</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Description.html" title="class in com.threerings.jpkg.ant.dpkg.info">Description</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/Dpkg.html" title="class in com.threerings.jpkg.ant.dpkg">Dpkg</A>, <A HREF="../../../../com/threerings/antidote/field/text/EnumTextField.html" title="class in com.threerings.antidote.field.text">EnumTextField</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/conditions/EqualOrGreaterThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions">EqualOrGreaterThan</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/conditions/EqualOrLesserThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions">EqualOrLesserThan</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/conditions/EqualTo.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions">EqualTo</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/conditions/GreaterThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions">GreaterThan</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/HelloWorld.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">HelloWorld</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Info.html" title="class in com.threerings.jpkg.ant.dpkg.info">Info</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/conditions/LesserThan.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies.conditions">LesserThan</A>, <A HREF="../../../../com/threerings/antidote/field/ListComponent.html" title="class in com.threerings.antidote.field">ListComponent</A>, <A HREF="../../../../com/threerings/antidote/field/ListField.html" title="class in com.threerings.antidote.field">ListField</A>, <A HREF="../../../../com/threerings/antidote/field/ListTask.html" title="class in com.threerings.antidote.field">ListTask</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Maintainer.html" title="class in com.threerings.jpkg.ant.dpkg.info">Maintainer</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/MaintainerEmail.html" title="class in com.threerings.jpkg.ant.dpkg.info">MaintainerEmail</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/MaintainerName.html" title="class in com.threerings.jpkg.ant.dpkg.info">MaintainerName</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Name.html" title="class in com.threerings.jpkg.ant.dpkg.info">Name</A>, <A HREF="../../../../com/threerings/antidote/field/OptionalField.html" title="class in com.threerings.antidote.field">OptionalField</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/Package.html" title="class in com.threerings.jpkg.ant.dpkg">Package</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/description/Paragraph.html" title="class in com.threerings.jpkg.ant.dpkg.info.description">Paragraph</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/permissions/Path.html" title="class in com.threerings.jpkg.ant.dpkg.permissions">Path</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/permissions/Permission.html" title="class in com.threerings.jpkg.ant.dpkg.permissions">Permission</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/permissions/Permissions.html" title="class in com.threerings.jpkg.ant.dpkg.permissions">Permissions</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/PostInst.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">PostInst</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/PostRm.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">PostRm</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/PreInst.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">PreInst</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/PreRm.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">PreRm</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Priority.html" title="class in com.threerings.jpkg.ant.dpkg.info">Priority</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/Replacement.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">Replacement</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/dependencies/Require.html" title="class in com.threerings.jpkg.ant.dpkg.dependencies">Require</A>, <A HREF="../../../../com/threerings/antidote/field/RequiredField.html" title="class in com.threerings.antidote.field">RequiredField</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/Scripts.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">Scripts</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Section.html" title="class in com.threerings.jpkg.ant.dpkg.info">Section</A>, <A HREF="../../../../com/threerings/antidote/field/text/SimpleTextField.html" title="class in com.threerings.antidote.field.text">SimpleTextField</A>, <A HREF="../../../../com/threerings/antidote/field/text/SingleLineTextField.html" title="class in com.threerings.antidote.field.text">SingleLineTextField</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/description/Summary.html" title="class in com.threerings.jpkg.ant.dpkg.info.description">Summary</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">TemplateScript</A>, <A HREF="../../../../com/threerings/antidote/field/text/TextField.html" title="class in com.threerings.antidote.field.text">TextField</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/description/Verbatim.html" title="class in com.threerings.jpkg.ant.dpkg.info.description">Verbatim</A>, <A HREF="../../../../com/threerings/jpkg/ant/dpkg/info/Version.html" title="class in com.threerings.jpkg.ant.dpkg.info">Version</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/com/threerings/antidote/field/Field.html#line.40"><B>Field</B></A><DT>extends <A HREF="../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A></DL>
</PRE>

<P>
A generic Ant field, e.g. &lt;field someprop="somevalue"/&gt;.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/Field.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name of this Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Location.html" title="class or interface in org.apache.tools.ant">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threerings/antidote/field/Field.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Location.html" title="class or interface in org.apache.tools.ant"><CODE>Location</CODE></A> of this Field instance in the Ant file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.RequiresValidation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threerings.antidote.<A HREF="../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/threerings/antidote/RequiresValidation.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/threerings/antidote/field/Field.html#line.45"><B>getFieldName</B></A>()</PRE>
<DL>
<DD>Returns the unique name of this Field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Location.html" title="class or interface in org.apache.tools.ant">Location</A> <A HREF="../../../../src-html/com/threerings/antidote/field/Field.html#line.50"><B>getLocation</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Location.html" title="class or interface in org.apache.tools.ant"><CODE>Location</CODE></A> of this Field instance in the Ant file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/field/ConflictingPropertiesViolation.html" title="class in com.threerings.antidote.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/FieldHelper.html" title="class in com.threerings.antidote.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
