<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.antidote.field (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.antidote.field package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.threerings.antidote.field (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/text/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.threerings.antidote.field
</H2>
Provides the classes for working with Ant fields.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A></B></TD>
<TD>A generic Ant field, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper&lt;F extends ReferenceField&gt;</A></B></TD>
<TD>Wraps a <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> object and provides methods to handle the mutability of that object and any
 <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field"><CODE>ReferenceField</CODE></A> aspects of that <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A></B></TD>
<TD>Indicates this <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> object may be an Ant reference and provides methods for handling
 references.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/AtLeastOneFieldViolation.html" title="class in com.threerings.antidote.field">AtLeastOneFieldViolation</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> for the <A HREF="../../../../com/threerings/antidote/field/ListField.html" title="class in com.threerings.antidote.field"><CODE>ListField</CODE></A> which must have at least one field defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field">BaseComponent</A></B></TD>
<TD>A base class for all Ant fields providing useful functionality, such as <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field">BaseField</A></B></TD>
<TD>A base class for all Ant fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="class in com.threerings.antidote.field">BaseFieldWrapper&lt;F extends ReferenceField&gt;</A></B></TD>
<TD>A base class for common <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/BaseTask.html" title="class in com.threerings.antidote.field">BaseTask</A></B></TD>
<TD>A base class for all Ant tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/ConflictingPropertiesViolation.html" title="class in com.threerings.antidote.field">ConflictingPropertiesViolation</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> describing a property which cannot be set if any of a list of properties are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/FieldHelper.html" title="class in com.threerings.antidote.field">FieldHelper</A></B></TD>
<TD>A static helper utility for dealing with null <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/ListComponent.html" title="class in com.threerings.antidote.field">ListComponent&lt;V extends ReferenceField&gt;</A></B></TD>
<TD>An abstract <A HREF="../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field"><CODE>BaseComponent</CODE></A> designed to hold lists of <A HREF="../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field"><CODE>BaseComponent</CODE></A> objects and
 tools to validate those fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/ListField.html" title="class in com.threerings.antidote.field">ListField&lt;V extends ReferenceField&gt;</A></B></TD>
<TD>An abstract <A HREF="../../../../com/threerings/antidote/field/ListComponent.html" title="class in com.threerings.antidote.field"><CODE>ListComponent</CODE></A> designed to hold lists of <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> objects and cannot
 be used as an Ant <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant"><CODE>Task</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/ListTask.html" title="class in com.threerings.antidote.field">ListTask&lt;V extends ReferenceField&gt;</A></B></TD>
<TD>An abstract <A HREF="../../../../com/threerings/antidote/field/ListComponent.html" title="class in com.threerings.antidote.field"><CODE>ListComponent</CODE></A> designed to hold lists of <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> objects and can
 be used as an Ant <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant"><CODE>Task</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/OnlyOneFieldViolation.html" title="class in com.threerings.antidote.field">OnlyOneFieldViolation</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> for parent fields which cannot contain more than one of a given child
 <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/OptionalField.html" title="class in com.threerings.antidote.field">OptionalField&lt;F extends ReferenceField&gt;</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> which wraps a <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> which can be unset, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/RequiredField.html" title="class in com.threerings.antidote.field">RequiredField&lt;F extends ReferenceField&gt;</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> which wraps a <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> which must be set, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/UnsetDependentFieldViolation.html" title="class in com.threerings.antidote.field">UnsetDependentFieldViolation</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> describing a field which must be set if any of a list of fields are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/UnsetDependentPropertyViolation.html" title="class in com.threerings.antidote.field">UnsetDependentPropertyViolation</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> describing a property which must be set if any of a list of properties are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/UnsetFieldViolation.html" title="class in com.threerings.antidote.field">UnsetFieldViolation</A></B></TD>
<TD>A <A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><CODE>Violation</CODE></A> describing a parent field which did not have a child field added.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/UnsetReferenceException.html" title="class in com.threerings.antidote.field">UnsetReferenceException</A></B></TD>
<TD>Signals that a <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/types/Reference.html" title="class or interface in org.apache.tools.ant.types"><CODE>Reference</CODE></A> has been requested for a <A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field"><CODE>ReferenceField</CODE></A> which has not
 had a reference set, which would result in unexpected behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threerings/antidote/field/UnsetWrappedFieldException.html" title="class in com.threerings.antidote.field">UnsetWrappedFieldException</A></B></TD>
<TD>Signals that a <A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><CODE>Field</CODE></A> has been requested from a <A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><CODE>FieldWrapper</CODE></A> which has not
 had been set, which would result in unexpected behavior.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.threerings.antidote.field Description
</H2>

<P>
Provides the classes for working with Ant fields. e.g &lt;field/&gt;
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/text/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
