<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.antidote.field Class Hierarchy (Jpkg API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.threerings.antidote.field Class Hierarchy (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.threerings.antidote.field
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/BaseFieldWrapper.html" title="class in com.threerings.antidote.field"><B>BaseFieldWrapper</B></A>&lt;F&gt; (implements com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field">FieldWrapper</A>&lt;F&gt;)
<UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/OptionalField.html" title="class in com.threerings.antidote.field"><B>OptionalField</B></A>&lt;F&gt;<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/RequiredField.html" title="class in com.threerings.antidote.field"><B>RequiredField</B></A>&lt;F&gt;</UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/FieldHelper.html" title="class in com.threerings.antidote.field"><B>FieldHelper</B></A><LI TYPE="circle">org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant"><B>ProjectComponent</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant"><B>Task</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field"><B>BaseComponent</B></A> (implements com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>)
<UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field"><B>BaseField</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/BaseTask.html" title="class in com.threerings.antidote.field"><B>BaseTask</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/ListComponent.html" title="class in com.threerings.antidote.field"><B>ListComponent</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/ListField.html" title="class in com.threerings.antidote.field"><B>ListField</B></A>&lt;V&gt;<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/ListTask.html" title="class in com.threerings.antidote.field"><B>ListTask</B></A>&lt;V&gt;</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/UnsetReferenceException.html" title="class in com.threerings.antidote.field"><B>UnsetReferenceException</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/UnsetWrappedFieldException.html" title="class in com.threerings.antidote.field"><B>UnsetWrappedFieldException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="../../../../com/threerings/antidote/Violation.html" title="class in com.threerings.antidote"><B>Violation</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/AtLeastOneFieldViolation.html" title="class in com.threerings.antidote.field"><B>AtLeastOneFieldViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/ConflictingPropertiesViolation.html" title="class in com.threerings.antidote.field"><B>ConflictingPropertiesViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/OnlyOneFieldViolation.html" title="class in com.threerings.antidote.field"><B>OnlyOneFieldViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/UnsetDependentFieldViolation.html" title="class in com.threerings.antidote.field"><B>UnsetDependentFieldViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/UnsetDependentPropertyViolation.html" title="class in com.threerings.antidote.field"><B>UnsetDependentPropertyViolation</B></A><LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/UnsetFieldViolation.html" title="class in com.threerings.antidote.field"><B>UnsetFieldViolation</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote"><B>Mutable</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><B>FieldWrapper</B></A>&lt;F&gt; (also extends com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>)
</UL>
<LI TYPE="circle">com.threerings.antidote.<A HREF="../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote"><B>RequiresValidation</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field"><B>Field</B></A><UL>
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/FieldWrapper.html" title="interface in com.threerings.antidote.field"><B>FieldWrapper</B></A>&lt;F&gt; (also extends com.threerings.antidote.<A HREF="../../../../com/threerings/antidote/Mutable.html" title="interface in com.threerings.antidote">Mutable</A>)
<LI TYPE="circle">com.threerings.antidote.field.<A HREF="../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field"><B>ReferenceField</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threerings/antidote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threerings/antidote/field/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threerings/antidote/field/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
