<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.antidote.field (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.antidote.field package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/threerings/antidote/field/package-summary.html" target="classFrame">com.threerings.antidote.field</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Field.html" title="interface in com.threerings.antidote.field" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="FieldWrapper.html" title="interface in com.threerings.antidote.field" target="classFrame"><I>FieldWrapper</I></A>
<BR>
<A HREF="ReferenceField.html" title="interface in com.threerings.antidote.field" target="classFrame"><I>ReferenceField</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtLeastOneFieldViolation.html" title="class in com.threerings.antidote.field" target="classFrame">AtLeastOneFieldViolation</A>
<BR>
<A HREF="BaseComponent.html" title="class in com.threerings.antidote.field" target="classFrame">BaseComponent</A>
<BR>
<A HREF="BaseField.html" title="class in com.threerings.antidote.field" target="classFrame">BaseField</A>
<BR>
<A HREF="BaseFieldWrapper.html" title="class in com.threerings.antidote.field" target="classFrame">BaseFieldWrapper</A>
<BR>
<A HREF="BaseTask.html" title="class in com.threerings.antidote.field" target="classFrame">BaseTask</A>
<BR>
<A HREF="ConflictingPropertiesViolation.html" title="class in com.threerings.antidote.field" target="classFrame">ConflictingPropertiesViolation</A>
<BR>
<A HREF="FieldHelper.html" title="class in com.threerings.antidote.field" target="classFrame">FieldHelper</A>
<BR>
<A HREF="ListComponent.html" title="class in com.threerings.antidote.field" target="classFrame">ListComponent</A>
<BR>
<A HREF="ListField.html" title="class in com.threerings.antidote.field" target="classFrame">ListField</A>
<BR>
<A HREF="ListTask.html" title="class in com.threerings.antidote.field" target="classFrame">ListTask</A>
<BR>
<A HREF="OnlyOneFieldViolation.html" title="class in com.threerings.antidote.field" target="classFrame">OnlyOneFieldViolation</A>
<BR>
<A HREF="OptionalField.html" title="class in com.threerings.antidote.field" target="classFrame">OptionalField</A>
<BR>
<A HREF="RequiredField.html" title="class in com.threerings.antidote.field" target="classFrame">RequiredField</A>
<BR>
<A HREF="UnsetDependentFieldViolation.html" title="class in com.threerings.antidote.field" target="classFrame">UnsetDependentFieldViolation</A>
<BR>
<A HREF="UnsetDependentPropertyViolation.html" title="class in com.threerings.antidote.field" target="classFrame">UnsetDependentPropertyViolation</A>
<BR>
<A HREF="UnsetFieldViolation.html" title="class in com.threerings.antidote.field" target="classFrame">UnsetFieldViolation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsetReferenceException.html" title="class in com.threerings.antidote.field" target="classFrame">UnsetReferenceException</A>
<BR>
<A HREF="UnsetWrappedFieldException.html" title="class in com.threerings.antidote.field" target="classFrame">UnsetWrappedFieldException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
