<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.ant.dpkg.permissions (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ant.dpkg.permissions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/permissions/package-summary.html" target="classFrame">com.threerings.jpkg.ant.dpkg.permissions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidModeViolation.html" title="class in com.threerings.jpkg.ant.dpkg.permissions" target="classFrame">InvalidModeViolation</A>
<BR>
<A HREF="ModeProperty.html" title="class in com.threerings.jpkg.ant.dpkg.permissions" target="classFrame">ModeProperty</A>
<BR>
<A HREF="Path.html" title="class in com.threerings.jpkg.ant.dpkg.permissions" target="classFrame">Path</A>
<BR>
<A HREF="Permission.html" title="class in com.threerings.jpkg.ant.dpkg.permissions" target="classFrame">Permission</A>
<BR>
<A HREF="Permissions.html" title="class in com.threerings.jpkg.ant.dpkg.permissions" target="classFrame">Permissions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
