<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.antidote (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.antidote package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/threerings/antidote/package-summary.html" target="classFrame">com.threerings.antidote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mutable.html" title="interface in com.threerings.antidote" target="classFrame"><I>Mutable</I></A>
<BR>
<A HREF="RequiresValidation.html" title="interface in com.threerings.antidote" target="classFrame"><I>RequiresValidation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntTestHelper.html" title="class in com.threerings.antidote" target="classFrame">AntTestHelper</A>
<BR>
<A HREF="EnumHelper.html" title="class in com.threerings.antidote" target="classFrame">EnumHelper</A>
<BR>
<A HREF="MutabilityHelper.html" title="class in com.threerings.antidote" target="classFrame">MutabilityHelper</A>
<BR>
<A HREF="ValidationTestHelper.html" title="class in com.threerings.antidote" target="classFrame">ValidationTestHelper</A>
<BR>
<A HREF="Validator.html" title="class in com.threerings.antidote" target="classFrame">Validator</A>
<BR>
<A HREF="Violation.html" title="class in com.threerings.antidote" target="classFrame">Violation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SetStatus.html" title="enum in com.threerings.antidote" target="classFrame">SetStatus</A>
<BR>
<A HREF="ValidStatus.html" title="enum in com.threerings.antidote" target="classFrame">ValidStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequiresValidationException.html" title="class in com.threerings.antidote" target="classFrame">RequiresValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
