<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:41 PDT 2008 -->
<TITLE>
com.threerings.jpkg.ant.dpkg.scripts (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ant.dpkg.scripts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/package-summary.html" target="classFrame">com.threerings.jpkg.ant.dpkg.scripts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts" target="classFrame"><I>ValidationScript</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseTemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts" target="classFrame">BaseTemplateScript</A>
<BR>
<A HREF="Scripts.html" title="class in com.threerings.jpkg.ant.dpkg.scripts" target="classFrame">Scripts</A>
<BR>
<A HREF="TemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts" target="classFrame">TemplateScript</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
