<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun May 25 15:07:40 PDT 2008 -->
<TITLE>
TemplateScript (Jpkg API)
</TITLE>

<META NAME="keywords" CONTENT="com.threerings.jpkg.ant.dpkg.scripts.TemplateScript class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TemplateScript (Jpkg API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/Scripts.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threerings.jpkg.ant.dpkg.scripts</FONT>
<BR>
Class TemplateScript</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.Task</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field">com.threerings.antidote.field.BaseComponent</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field">com.threerings.antidote.field.BaseField</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/BaseTemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">com.threerings.jpkg.ant.dpkg.scripts.BaseTemplateScript</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.threerings.jpkg.ant.dpkg.scripts.TemplateScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A>, <A HREF="../../../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A>, <A HREF="../../../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A>, <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts.runner">PackageScript</A>, <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts">ValidationScript</A>, <A HREF="../../../../../../com/threerings/jpkg/ant/VelocityTemplate.html" title="interface in com.threerings.jpkg.ant">VelocityTemplate</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/AbstractTypeScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">AbstractTypeScript</A>, <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/standard/HelloWorld.html" title="class in com.threerings.jpkg.ant.dpkg.scripts.standard">HelloWorld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.53"><B>TemplateScript</B></A><DT>extends <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/BaseTemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">BaseTemplateScript</A></DL>
</PRE>

<P>
A simple implementation of <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/BaseTemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><CODE>BaseTemplateScript</CODE></A> which provides helpers to populate the
 velocity context and inserts the <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg"><CODE>DpkgData</CODE></A> object into the context by default.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#DPKG_DATA_KEY">DPKG_DATA_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default key name to use when adding the <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg"><CODE>DpkgData</CODE></A> object to the context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#target" title="class or interface in org.apache.tools.ant">target</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#taskName" title="class or interface in org.apache.tools.ant">taskName</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#taskType" title="class or interface in org.apache.tools.ant">taskType</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#wrapper" title="class or interface in org.apache.tools.ant">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#description" title="class or interface in org.apache.tools.ant">description</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#location" title="class or interface in org.apache.tools.ant">location</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#project" title="class or interface in org.apache.tools.ant">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#TemplateScript(com.threerings.jpkg.debian.MaintainerScript.Type)">TemplateScript</A></B>(<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><CODE>TemplateScript</CODE></A> with the single script type implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#TemplateScript(java.util.Set)">TemplateScript</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&gt;&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><CODE>TemplateScript</CODE></A> with a set of the script types implemented.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#addSubstitution(java.lang.String, java.lang.Object)">addSubstitution</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Velocity template substitution, converting the supplied key into the supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#getSource(com.threerings.jpkg.ant.dpkg.DpkgData)">getSource</A></B>(<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg">DpkgData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script text source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian"><CODE>MaintainerScript.Type</CODE></A> objects implemented by this script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#populateContext(org.apache.velocity.VelocityContext)">populateContext</A></B>(<A HREF="http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/org/apache/velocity/VelocityContext.html" title="class or interface in org.apache.velocity">VelocityContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the template a <A HREF="http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/org/apache/velocity/VelocityContext.html" title="class or interface in org.apache.velocity"><CODE>VelocityContext</CODE></A> to populate with e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#typeList(com.threerings.jpkg.debian.MaintainerScript.Type...)">typeList</A></B>(<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static helper to pass a list of types to the constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.jpkg.ant.dpkg.scripts.BaseTemplateScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threerings.jpkg.ant.dpkg.scripts.<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/BaseTemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts">BaseTemplateScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/BaseTemplateScript.html#mergeTemplate()">mergeTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.field.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threerings.antidote.field.<A HREF="../../../../../../com/threerings/antidote/field/BaseField.html" title="class in com.threerings.antidote.field">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/antidote/field/BaseField.html#execute()">execute</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseField.html#init()">init</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseField.html#reconfigure()">reconfigure</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseField.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.field.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threerings.antidote.field.<A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html" title="class in com.threerings.antidote.field">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#appendViolation(com.threerings.antidote.Violation)">appendViolation</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#appendViolationList(java.util.List)">appendViolationList</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#getReferencedField()">getReferencedField</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#isReference()">isReference</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#registerField(java.lang.Class)">registerField</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#reportConflictingProperties(com.threerings.antidote.property.Property, com.threerings.antidote.property.Property...)">reportConflictingProperties</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#reportUnsetDependentFields(com.threerings.antidote.field.FieldWrapper, com.threerings.antidote.field.FieldWrapper...)">reportUnsetDependentFields</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#reportUnsetDependentProperties(com.threerings.antidote.property.Property, com.threerings.antidote.property.Property...)">reportUnsetDependentProperties</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#reportUnsetField(com.threerings.antidote.field.FieldWrapper)">reportUnsetField</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#setReference(org.apache.tools.ant.types.Reference)">setReference</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#validate()">validate</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#validateChildFields(com.threerings.antidote.field.FieldWrapper...)">validateChildFields</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#validateChildFields(java.util.List)">validateChildFields</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#validateField()">validateField</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#validateOptionalProperties(com.threerings.antidote.property.Property...)">validateOptionalProperties</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#validateProperties(java.util.List)">validateProperties</A>, <A HREF="../../../../../../com/threerings/antidote/field/BaseComponent.html#validateProperties(com.threerings.antidote.property.Property...)">validateProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)" title="class or interface in org.apache.tools.ant">bindToOwner</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getOwningTarget()" title="class or interface in org.apache.tools.ant">getOwningTarget</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()" title="class or interface in org.apache.tools.ant">getRuntimeConfigurableWrapper</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getTaskName()" title="class or interface in org.apache.tools.ant">getTaskName</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getTaskType()" title="class or interface in org.apache.tools.ant">getTaskType</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#getWrapper()" title="class or interface in org.apache.tools.ant">getWrapper</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorFlush</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorOutput</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleFlush</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleInput(byte[], int, int)" title="class or interface in org.apache.tools.ant">handleInput</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#handleOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleOutput</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#isInvalid()" title="class or interface in org.apache.tools.ant">isInvalid</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.String)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.String, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#maybeConfigure()" title="class or interface in org.apache.tools.ant">maybeConfigure</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#perform()" title="class or interface in org.apache.tools.ant">perform</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)" title="class or interface in org.apache.tools.ant">setOwningTarget</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)" title="class or interface in org.apache.tools.ant">setRuntimeConfigurableWrapper</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskName</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/Task.html#setTaskType(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#clone()" title="class or interface in org.apache.tools.ant">clone</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#getDescription()" title="class or interface in org.apache.tools.ant">getDescription</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#getLocation()" title="class or interface in org.apache.tools.ant">getLocation</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#getProject()" title="class or interface in org.apache.tools.ant">getProject</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)" title="class or interface in org.apache.tools.ant">setDescription</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)" title="class or interface in org.apache.tools.ant">setLocation</A>, <A HREF="http://jpkg-library.googlecode.com/svn/javadocs/ant-1.7/org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)" title="class or interface in org.apache.tools.ant">setProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.field.ReferenceField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threerings.antidote.field.<A HREF="../../../../../../com/threerings/antidote/field/ReferenceField.html" title="interface in com.threerings.antidote.field">ReferenceField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/antidote/field/ReferenceField.html#getReferencedField()">getReferencedField</A>, <A HREF="../../../../../../com/threerings/antidote/field/ReferenceField.html#isReference()">isReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.field.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threerings.antidote.field.<A HREF="../../../../../../com/threerings/antidote/field/Field.html" title="interface in com.threerings.antidote.field">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/antidote/field/Field.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../../com/threerings/antidote/field/Field.html#getLocation()">getLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.antidote.RequiresValidation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threerings.antidote.<A HREF="../../../../../../com/threerings/antidote/RequiresValidation.html" title="interface in com.threerings.antidote">RequiresValidation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/antidote/RequiresValidation.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.jpkg.ant.dpkg.scripts.runner.PackageScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threerings.jpkg.ant.dpkg.scripts.runner.<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts.runner">PackageScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html#failOnError()">failOnError</A>, <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html#getFriendlyName()">getFriendlyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threerings.jpkg.ant.VelocityTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threerings.jpkg.ant.<A HREF="../../../../../../com/threerings/jpkg/ant/VelocityTemplate.html" title="interface in com.threerings.jpkg.ant">VelocityTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/threerings/jpkg/ant/VelocityTemplate.html#getTemplateName()">getTemplateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPKG_DATA_KEY"><!-- --></A><H3>
DPKG_DATA_KEY</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.113"><B>DPKG_DATA_KEY</B></A></PRE>
<DL>
<DD>The default key name to use when adding the <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg"><CODE>DpkgData</CODE></A> object to the context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.threerings.jpkg.ant.dpkg.scripts.TemplateScript.DPKG_DATA_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateScript(com.threerings.jpkg.debian.MaintainerScript.Type)"><!-- --></A><H3>
TemplateScript</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.58"><B>TemplateScript</B></A>(<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Construct a <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><CODE>TemplateScript</CODE></A> with the single script type implemented.
<P>
</DL>
<HR>

<A NAME="TemplateScript(java.util.Set)"><!-- --></A><H3>
TemplateScript</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.67"><B>TemplateScript</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&gt;&nbsp;types)</PRE>
<DL>
<DD>Construct a <A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><CODE>TemplateScript</CODE></A> with a set of the script types implemented.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#typeList(com.threerings.jpkg.debian.MaintainerScript.Type...)"><CODE>typeList(MaintainerScript.Type...)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeList(com.threerings.jpkg.debian.MaintainerScript.Type...)"><!-- --></A><H3>
typeList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&gt; <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.75"><B>typeList</B></A>(<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>...&nbsp;types)</PRE>
<DL>
<DD>A static helper to pass a list of types to the constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian">MaintainerScript.Type</A>&gt; <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.81"><B>getTypes</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html#getTypes()">PackageScript</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../../com/threerings/jpkg/debian/MaintainerScript.Type.html" title="enum in com.threerings.jpkg.debian"><CODE>MaintainerScript.Type</CODE></A> objects implemented by this script.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(com.threerings.jpkg.ant.dpkg.DpkgData)"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.87"><B>getSource</B></A>(<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/DpkgData.html" title="class in com.threerings.jpkg.ant.dpkg">DpkgData</A>&nbsp;data)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/runner/PackageScript.html#getSource(com.threerings.jpkg.ant.dpkg.DpkgData)">PackageScript</A></CODE></B></DD>
<DD>Returns the script text source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateContext(org.apache.velocity.VelocityContext)"><!-- --></A><H3>
populateContext</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.95"><B>populateContext</B></A>(<A HREF="http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/org/apache/velocity/VelocityContext.html" title="class or interface in org.apache.velocity">VelocityContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/threerings/jpkg/ant/VelocityTemplate.html#populateContext(org.apache.velocity.VelocityContext)">VelocityTemplate</A></CODE></B></DD>
<DD>Provides the template a <A HREF="http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/org/apache/velocity/VelocityContext.html" title="class or interface in org.apache.velocity"><CODE>VelocityContext</CODE></A> to populate with e.g. key/value substitutions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubstitution(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addSubstitution</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html#line.105"><B>addSubstitution</B></A>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a Velocity template substitution, converting the supplied key into the supplied value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/Scripts.html" title="class in com.threerings.jpkg.ant.dpkg.scripts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/threerings/jpkg/ant/dpkg/scripts/ValidationScript.html" title="interface in com.threerings.jpkg.ant.dpkg.scripts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/threerings/jpkg/ant/dpkg/scripts/TemplateScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007-2008  Three Rings Design, Inc.
                  All Rights Reserved. Released under a BSD license.
</BODY>
</HTML>
